plugins {
    id 'com.gtnewhorizons.gtnhconvention'
}

minecraft {
    extraRunJvmArguments.add("-Xmx8G")
    extraRunJvmArguments.add("-Xms8G")
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'org.ow2.asm:asm-commons:9.2'
}

tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor
}

tasks.named("runClient", JavaExec) {
    workingDir = file("${projectDir}/run/client_280")
    doFirst {
        workingDir.mkdirs()
    }
}

tasks.named("runClient17", JavaExec) {
    workingDir = file("${projectDir}/run/client17_280")
    doFirst {
        workingDir.mkdirs()
    }
}

tasks.named("runServer", JavaExec) {
    workingDir = file("${projectDir}/run/server_280")
    doFirst {
        workingDir.mkdirs()
    }
}

tasks.named("runServer17", JavaExec) {
    workingDir = file("${projectDir}/run/server17_280")
    doFirst {
        workingDir.mkdirs()
    }
}
