dependencies {

    implementation('com.github.GTNewHorizons:AE2FluidCraft-Rework:1.4.115-gtnh:dev')
    implementation('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-690-GTNH:dev')
    implementation('com.github.GTNewHorizons:Avaritia:1.75:dev')
    implementation('com.github.GTNewHorizons:BloodArsenal:1.4.10:dev')
    implementation('com.github.GTNewHorizons:BloodMagic:1.7.51:dev')
    implementation('com.github.GTNewHorizons:Botania:1.12.26-GTNH:dev')
    implementation('com.github.GTNewHorizons:EnderIO:2.9.26:dev')
    api('com.github.GTNewHorizons:CodeChickenCore:1.4.7:dev')
    implementation('com.github.GTNewHorizons:Draconic-Evolution:1.4.27-GTNH:dev')
    api('com.github.GTNewHorizons:Galaxy-Space-GTNH:1.1.121-GTNH:dev')
    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.51.470:dev')
    implementation('com.github.GTNewHorizons:LootGames:2.2.0:dev')
    api("com.github.GTNewHorizons:NotEnoughItems:2.8.35-GTNH:dev")
    implementation('com.github.GTNewHorizons:NewHorizonsCoreMod:2.7.260:dev')
    implementation('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    implementation('com.github.GTNewHorizons:ThaumicBases:1.8.13:dev')
    implementation('com.github.GTNewHorizons:ThaumicHorizons:1.7.8:dev')
    compileOnlyApi('com.github.GTNewHorizons:VisualProspecting:1.4.8:dev')
    compileOnlyApi("com.github.GTNewHorizons:Nutrition:0.1.3:dev")
    compileOnlyApi("com.github.GTNewHorizons:Mobs-Info:0.5.4-GTNH:dev")
    implementation("com.github.GTNewHorizons:nei-custom-diagram:1.7.5:dev")
    implementation('com.github.GTNewHorizons:InventoryBogoSorter:1.2.65-GTNH:dev')
    implementation('com.github.GTNewHorizons:Avaritiaddons:1.9.1-GTNH:dev')
    implementation('com.github.GTNewHorizons:EnhancedLootBags:1.2.8:dev')
    implementation('com.github.GTNewHorizons:Chisel:2.17.6-GTNH:dev')

    runtimeOnlyNonPublishable('com.github.GTNewHorizons:ServerUtilities:2.1.61:dev')
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:BlockRenderer6343:1.3.16:dev')
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:ForestryMC:4.10.17:dev")
    runtimeOnlyNonPublishable(rfg.deobf("curse.maven:spark-361579:4271867"))

    implementation('com.google.auto.value:auto-value-annotations:1.10.4')
    annotationProcessor('com.google.auto.value:auto-value:1.10.4')

    compileOnlyApi files("libs/extrautilities-1.2.12.jar")
    compileOnlyApi files("libs/NHUtilities-1.5.11-dev.jar")
    compileOnlyApi files("libs/TwistSpaceTechnology-0.7-2.8RC1-test-20250923.1-dev.jar")
}

configurations.all {
    exclude group: 'com.github.GTNewHorizons', module: 'CodeChickenLib'
    exclude group: 'com.github.GTNewHorizons', module: 'Hodgepodge'
    exclude group: 'com.github.GTNewHorizons', module: 'Baubles'
}
