           ,           ,           ,    HHH    ,   HHHHH   ,   HHHHH   ,   HHHHH   ,    HHH    ,           ,           ,           
           ,           ,   HHHHH   ,  HH   HH  ,  H     H  ,  H     H  ,  H     H  ,  HH   HH  ,   HHHHH   ,           ,           
           ,   HHHHH   ,  H     H  , H       H , H       H , H       H , H       H , H       H ,  H     H  ,   HHHHH   ,           
    HHH    ,  HH   HH  , H       H , H       H ,H         H,H         H,H         H, H       H , H       H ,  HH   HH  ,    HHH    
   HHHHH   ,  H     H  , H       H ,H         H,H         H,H         H,H         H,H         H, H       H ,  H     H  ,   HHHHH   
   HHHHH   ,  H     H  , H       H ,H         H,H         H,H         H,H         H,H         H, H       H ,  H     H  ,   HHHHH   
   HHHHH   ,  H     H  , H       H ,H         H,H         H,H         H,H         H,H         H, H       H ,  H     H  ,   HHHHH   
    HHH    ,  HH   HH  , H       H , H       H ,H         H,H         H,H         H, H       H , H       H ,  HH   HH  ,    HHH    
           ,   HHHHH   ,  H     H  , H       H , H       H , H       H , H       H , H       H ,  H     H  ,   HHHHH   ,           
           ,           ,   HHHHH   ,  HH   HH  ,  H     H  ,  H     H  ,  H     H  ,  HH   HH  ,   HHHHH   ,           ,           
           ,           ,           ,    HHH    ,   HHHHH   ,   HHHHH   ,   HHHHH   ,    HHH    ,           ,           ,           