                             ,                             ,                             ,                             ,                             ,                             ,                             ,             DDD             ,             DDD             ,             DDD             ,                             ,                             ,                             
                             ,                             ,          GGGGBGGGG          ,          G  BBB  G          ,          G   B   G          ,          G   E   G          ,          G EEEEE G          ,          G EDDDE G          ,          GEEDDDEEG          ,          G EDDDE G          ,          G EEEEE G          ,          GGGGEGGGG          ,                             
                             ,                             ,          G  BBB  G          ,             B B             ,             BBB             ,          G  EEE  G          ,            E   EBBB         ,           E  C  E           ,          GE CHC EG          ,           E  C  E           ,            E   E            ,          G  EEE  G          ,                             
                             ,                             ,          GG BBB GG          ,            B H B            ,             B B             ,          G  EEE  G          ,            E   E GBB        ,          GE  C  EG          ,          GE CHC EG          ,           E  C  E           ,            E   E            ,          GG EFE GG          ,                             
                             ,                             ,          G GBFBG G          ,            B H B            ,             B B             ,          G  EEE  G          ,          G E   E   BB       ,           E  C  E           ,          GE CHC EG          ,           E  C  E           ,            E   E            ,          G GEFEG G          ,                             
                             ,                             ,          G  BFB  G          ,            B H B            ,             B B             ,          G  EEE  G          ,            E   E    BB      ,           E  C  E           ,          GE CHC EG          ,           E  C  E           ,            E   E            ,          G  EFE  G          ,                             
                             ,                             ,          GG BFB GG          ,            B H B            ,             B B             ,          G  EEE  G          ,            E   E     BB     ,          GE  C  E           ,          GE CHC EG          ,           E  C  E           ,            E   E            ,          GG EFE GG          ,                             
                             ,                             ,          G GBFBG G          ,            B H B            ,             B B             ,          G  EEE  G          ,          G E   E      BB    ,           E  C  E           ,          GE CHC EG          ,           E  C  E           ,            E   E            ,          G GEFEG G          ,                             
                             ,                             ,          G  BBB  G          ,            B H B            ,             B B             ,          G  EEE  G          ,            E   E       BB   ,           E  C  E           ,          GE CHC EG          ,           E  C  E           ,            E   E            ,          G  EFE  G          ,                             
                             ,                             ,          G  BBB  G          ,            B H B            ,             B B             ,          G  EEE  G          ,            E   E        B   ,           E  C  E           ,          GE CHC EG          ,           E  C  E           ,            E   E            ,          GG EFE GG          ,                             
                             ,             DDD             ,          DDDBBBDDD          ,         DDDB H BDDD         ,         DDDDB BDDDD         ,         DDDDEEEDDDD         ,         DDDE   EDDD     B   ,         DDE  C  EDD         ,         DDE CHC EDD         ,         DDE  C  EDD         ,          DDE   EDD          ,          G GEEEG G          ,                             
                             ,          DDDDIDDDD          ,         D CC D CCDD         ,        DDCHHCCCHHCDD        ,        D CHHHHHHHC D        ,        D  CH D HC  D        ,       BBDDCHDDDHCDDI    B   ,        D  CH D HC  D        ,        D CHHHHHHHC D        ,        DDCHHCCCHHCDD        ,         DDCC D CCDD         ,          DDDDIDDDD          ,                             
                             ,          DFFDIDFFD          ,         D CC D CCDD         ,        DDCHHCDCHHCDD EEEEEEE,        D CHHCDCHHC D E  B  E,        D  CC D CC  D E BBB E,      BBIDDDDDDDDDDDI EBBBBBE,        D  CC D CC  D E BBB E,        D CHHCDCHHC D E  B  E,        DDCHHCDCHHCDD EEEEEEE,         DDCC D CCDD         ,          DFFDIDFFD          ,                             
                             ,          DFFDIDFFD          ,         D CC D CCDD         ,        DDCHHCDCHHCDD EE    E,        D CHHCDCHHC D   BBB  ,        D  CC D CC  D  B   B ,     BB IDDDDDDDDDDDI  B H B ,        D  CC D CC  D  B   B ,        D CHHCDCHHC D   BBB E,        DDCHHCDCHHCDD E    EE,         DDCC D CCDD         ,          DFFDIDFFD          ,                             
                             ,          DFFDIDFFD          ,         D CC D CCDD         ,        DDCHHCDCHHCDD E E   E,        D CHHCDCHHC D  HBBBH ,        D  CC D CC  D  B   B ,    BB  IDDDDDDDDDDDI  B H B ,        D  CC D CC  D  B   BE,        D CHHCDCHHC D  HBBBH ,        DDCHHCDCHHCDD E   E E,         DDCC D CCDD         ,          DFFDIDFFD          ,                             
                             ,          DFFDIDFFD          ,         D CC D CCDD         ,        DDCHHCDCHHCDD E  E  E,        D CHHCDCHHC D  HBBBH ,        D  CC D CC  D  B   B ,   BB   IDDDDDDDDDDDI  B H BE,        D  CC D CC  D  B   B ,        D CHHCDCHHC D  HBBBH ,        DDCHHCDCHHCDD E  E  E,         DDCC D CCDD         ,          DFFDIDFFD          ,                             
                             ,EEEEEEE   DDDDIDDDD          ,EE    E  D CC D CCDD         ,E E   E DDCHHCDCHHCDD E   E E,E  E  E D CHHCDCHHC D   BBB  ,E   E E D  CC D CC  D  B   BE,E  B EE IDDDDDDDDDDDI  B H BD,E   E E D  CC D CC  D  B   BD,E  E  E D CHHCDCHHC D   BBB D,E E   E DDCHHCDCHHCDD E E   E,EE    E  DDCC D CCDD         ,EEEEEEE   DDDDIDDDD          ,                             
          AAAAAAAAA          ,E  B  E  ADDDDDDDDDA         ,  BBB   AD CC D CCDDA        , HBBBH ADDCHHCDCHHCDDAE    EE, HBBBH AD CHHCDCHHC DA  BBB E,  BBB  AD  CC D CC  DA B   B ,E BBB  ADDDDDDDDDDDDDA B H BD,  BBB  AD  CC D CC  DA B   BD, HBBBH AD CHHCDCHHC DA  BBB D, HBBBH ADDCHHCDCHHCDDAEE    E,  BBB   ADDCC D CCDDA        ,E  B  E  ADDDDDDDDDA         ,          AAAAAAAAA          
           ADDDDDA           ,E BBB E  HDDDDDDDDDH         , BB BB  HD CC D CCDDH        , BB BB  DDCHHCDCHHCDD E   E E, BB BB AD CHHCDCHHC DA  BBB  ,EBB BB  D  CC D CC  D  B   BE, BB BB  DDDDDDDDDDDDD  B H BD,EBB BB  D  CC D CC  D  B   BD, BB BB AD CHHCDCHHC DA  BBB D, BB BB  DDCHHCDCHHCDD E E   E, BB BB  HDDCC D CCDDH        ,E BBB E  HDDDDDDDDDH         ,           ADDDDDA           
          AADDDDDAA          ,EBBFBBE  HDDDDDDDDDH         , B H B  HD CC D CCDDH        , B H B  DDCHHCDCHHCDD E  E  E,EB H B AD CHHCDCHHC DA HBBBH ,DB H IIID  CC D CC  DIIB   B ,DB H HHHDDDDDDDDDDDDDHHB H BE,DB H IIID  CC D CC  DIIB   B ,EB H B AD CHHCDCHHC DA HBBBH , B H B  DDCHHCDCHHCDD E  E  E, B H B  HDDCC D CCDDH        ,EBBBBBE  HDDDDDDDDDH         ,          AADDDDDAA          
          AADD~DDAA          ,E BBB E  HDDDDDDDDDH         , BB BB  HD CC D CCDDH        ,EBB BB ADDCHHCDCHHCDDAE E   E, BB BB AD CHHCDCHHC DA HBBBH ,DBB BB AD  CC D CC  DA B   B ,DBB BB ADDDDDDDDDDDDDA B H B ,DBB BB AD  CC D CC  DA B   BE, BB BB AD CHHCDCHHC DA HBBBH ,EBB BB ADDCHHCDCHHCDDAE   E E, BB BB  HDDCC D CCDDH        ,E BBB E  HDDDDDDDDDH         ,          AADDDDDAA          
           ADDDDDA           ,E  B  E  HDDDDDDDDDH         ,E BBB   HDDDDDDDDDDDH        , HBBBH ADDDDDDDDDDDDDAEE    E, HBBBH ADDDDDDDDDDDDDA  BBB  ,D BBB   DDDDDDDDDDDDD  B   B ,D BBB   DDDDDDDDDDDDD  B H B ,D BBB   DDDDDDDDDDDDD  B   B , HBBBH ADDDDDDDDDDDDDA  BBB E, HBBBH ADDDDDDDDDDDDDAE    EE,E BBB   HDDDDDDDDDDDH        ,E  B  E  HDDDDDDDDDH         ,           ADDDDDA           
         AAAAAAAAAAA         ,EEEEEEE AAAAAAAAAAAAA        ,E  H  EAAAAAAAAAAAAAAA       ,E  H  EAAAAAAAAAAAAAAAEEEEEEE,E  H  EAAAAAAAAAAAAAAAE  B  E,E  H  EAAAAAAAAAAAAAAAE BBB E,E  H  EAAAAAAAAAAAAAAAEBBBBBE,E  H  EAAAAAAAAAAAAAAAE BBB E,E  H  EAAAAAAAAAAAAAAAE  B  E,E  H  EAAAAAAAAAAAAAAAEEEEEEE,E  H  EAAAAAAAAAAAAAAA       ,EEEEEEE AAAAAAAAAAAAA        ,         AAAAAAAAAAA         