                           ,                           ,                           ,                           ,                           ,                           ,                           ,                           ,F                         F,F                         F,F                         F,F                         F,F                         F,                           ,                           ,                           ,                           ,                           ,                           ,                           ,                           
                           ,                           ,                           ,                           ,                           ,                           ,F                         F,F                         F,FEE                     EEF,FEE                     EEF,FEE                     EEF,FEE                     EEF,FEE                     EEF,F                         F,F                         F,                           ,                           ,                           ,                           ,                           ,                           
                           ,                           ,                           ,                           ,F                         F,F                         F,FEE                     EEF,FEE                     EEF,F  EE                 EE  F,F  EE                 EE  F,F  EE                 EE  F,F  EE                 EE  F,F  EE                 EE  F,FEE                     EEF,FEE                     EEF,F                         F,F                         F,                           ,                           ,                           ,                           
                           ,                           ,                           ,F                         F,FEE                     EEF,FEE                     EEF,F  EE                 EE  F,F  EE                 EE  F,F   GG               GG   F,F   GG               GG   F,F   GG               GG   F,F   GG               GG   F,F   GG               GG   F,F  EE                 EE  F,F  EE                 EE  F,FEE                     EEF,FEE                     EEF,F                         F,                           ,                           ,                           
                           ,                           ,F                         F,FEE                     EEF,F  EE                 EE  F,F  EE                 EE  F,F   GG               GG   F,F   GG               GG   F,F     GG           GG     F,F     GG           GG     F,F     GG           GG     F,F     GG           GG     F,F     GG           GG     F,F   GG               GG   F,F   GG               GG   F,F  EE                 EE  F,F  EE                 EE  F,FEE                     EEF,F                         F,                           ,                           
                           ,                           ,F                         F,FEE                     EEF,F  EE                 EE  F,F   GG               GG   F,F     GG           GG     F,F     GG           GG     F,F      G           G      F,F      G           G      F,F      G           G      F,F      G           G      F,F      G           G      F,F     GG           GG     F,F     GG           GG     F,F   GG               GG   F,F  EE                 EE  F,FEE                     EEF,F                         F,                           ,                           
                           ,F                         F,FEE                     EEF,F  EE                 EE  F,F   GG               GG   F,F     GG           GG     F,F      GIIIIIIIIIIIG      F,F      G           G      F,F      G           G      F,F      G           G      F,F      G           G      F,F      G           G      F,F      G           G      F,F      G           G      F,F      GIIIIIIIIIIIG      F,F     GG           GG     F,F   GG               GG   F,F  EE                 EE  F,FEE                     EEF,F                         F,                           
                           ,F                         F,FEE                     EEF,F  EE                 EE  F,F   GG               GG   F,F     GG           GG     F,F      G           G      F,F      G           G      F,F      G           G      F,F      G           G      F,F      G           G      F,F      G           G      F,F      G           G      F,F      G           G      F,F      G           G      F,F     GG           GG     F,F   GG               GG   F,F  EE                 EE  F,FEE                     EEF,F                         F,                           
F                         F,FEE                     EEF,F  EE                 EE  F,F   GG               GG   F,F     GG           GG     F,F      G           G      F,F      G           G      F,F      GFC       CFG      F,F      G   GGGGG   G      F,F      G  GHHHHHG  G      F,F      GAAAHHHHHAAAG      F,F      G  GHHHHHG  G      F,F      G   GGGGG   G      F,F      GFC       CFG      F,F      G           G      F,F      G           G      F,F     GG           GG     F,F   GG               GG   F,F  EE                 EE  F,FEE                     EEF,F                         F
F                         F,FEE                     EEF,F  EE                 EE  F,F   GG               GG   F,F     GG           GG     F,F      G           G      F,F      G           G      F,F      G    GGG    G      F,F      G  GG   GG  G      F,F      GGG       GGG      F,F      GGG   B   GGG      F,F      GGG       GGG      F,F      G  GG   GG  G      F,F      G    GGG    G      F,F      G           G      F,F      G           G      F,F     GG           GG     F,F   GG               GG   F,F  EE                 EE  F,FEE                     EEF,F                         F
F                         F,FEE                     EEF,F  EE                 EE  F,F   GG               GG   F,F     GG           GG     F,F      G           G      F,F      G           G      F,F      G    G~G    G      F,F      GAAAGG GGAAAG      F,F      GG    B    GG      F,F      DD   BBB   DD      F,F      GG    B    GG      F,F      GAAAGG GGAAAG      F,F      G    GGG    G      F,F      G           G      F,F      G           G      F,F     GG           GG     F,F   GG               GG   F,F  EE                 EE  F,FEE                     EEF,F                         F
F                         F,FEE                     EEF,F  EE                 EE  F,F   GG               GG   F,F     GG           GG     F,F      G           G      F,F      G           G      F,F      G    GGG    G      F,F      G  GG   GG  G      F,F      GGG       GGG      F,F      GGG   B   GGG      F,F      GGG       GGG      F,F      G  GG   GG  G      F,F      G    GGG    G      F,F      G           G      F,F      G           G      F,F     GG           GG     F,F   GG               GG   F,F  EE                 EE  F,FEE                     EEF,F                         F
F                         F,FEE                     EEF,F  EE                 EE  F,F   GG               GG   F,F     GG           GG     F,F      G           G      F,F      G           G      F,F      GFC       CFG      F,F      G   GGGGG   G      F,F      G  GHHHHHG  G      F,F      GAAAHHHHHAAAG      F,F      G  GHHHHHG  G      F,F      G  GGGGGG   G      F,F      GFC       CFG      F,F      G           G      F,F      G           G      F,F     GG           GG     F,F   GG               GG   F,F  EE                 EE  F,FEE                     EEF,F                         F
                           ,F                         F,FEE                     EEF,F  EE                 EE  F,F   GG               GG   F,F     GG           GG     F,F      G           G      F,F      G           G      F,F      G           G      F,F      G           G      F,F      G           G      F,F      G           G      F,F      G           G      F,F      G           G      F,F      G           G      F,F     GG           GG     F,F   GG               GG   F,F  EE                 EE  F,FEE                     EEF,F                         F,                           
                           ,F                         F,FEE                     EEF,F  EE                 EE  F,F   GG               GG   F,F     GG           GG     F,F      GIIIIIIIIIIIG      F,F      G           G      F,F      G           G      F,F      G           G      F,F      G           G      F,F      G           G      F,F      G           G      F,F      G           G      F,F      GIIIIIIIIIIIG      F,F     GG           GG     F,F   GG               GG   F,F  EE                 EE  F,FEE                     EEF,F                         F,                           
                           ,                           ,F                         F,FEE                     EEF,F  EE                 EE  F,F   GG               GG   F,F     GG           GG     F,F     GG           GG     F,F      G           G      F,F      G           G      F,F      G           G      F,F      G           G      F,F      G           G      F,F     GG           GG     F,F     GG           GG     F,F   GG               GG   F,F  EE                 EE  F,FEE                     EEF,F                         F,                           ,                           
                           ,                           ,F                         F,FEE                     EEF,F  EE                 EE  F,F  EE                 EE  F,F   GG               GG   F,F   GG               GG   F,F     GG           GG     F,F     GG           GG     F,F     GG           GG     F,F     GG           GG     F,F     GG           GG     F,F   GG               GG   F,F   GG               GG   F,F  EE                 EE  F,F  EE                 EE  F,FEE                     EEF,F                         F,                           ,                           
                           ,                           ,                           ,F                         F,FEE                     EEF,FEE                     EEF,F  EE                 EE  F,F  EE                 EE  F,F   GG               GG   F,F   GG               GG   F,F   GG               GG   F,F   GG               GG   F,F   GG               GG   F,F  EE                 EE  F,F  EE                 EE  F,FEE                     EEF,FEE                     EEF,F                         F,                           ,                           ,                           
                           ,                           ,                           ,                           ,F                         F,F                         F,FEE                     EEF,FEE                     EEF,F  EE                 EE  F,F  EE                 EE  F,F  EE                 EE  F,F  EE                 EE  F,F  EE                 EE  F,FEE                     EEF,FEE                     EEF,F                         F,F                         F,                           ,                           ,                           ,                           
                           ,                           ,                           ,                           ,                           ,                           ,F                         F,F                         F,FEE                     EEF,FEE                     EEF,FEE                     EEF,FEE                     EEF,FEE                     EEF,F                         F,F                         F,                           ,                           ,                           ,                           ,                           ,                           
                           ,                           ,                           ,                           ,                           ,                           ,                           ,                           ,F                         F,F                         F,F                         F,F                         F,F                         F,                           ,                           ,                           ,                           ,                           ,                           ,                           ,                           