               ,               ,               ,               ,       A       ,      AAA      ,     AAAAA     ,    AAAAAAA    ,     AAAAA     ,      AAA      ,       A       ,               ,               ,               ,               
               ,               ,               ,               ,       A       ,      HHH      ,     HAAAH     ,    AHAFAHA    ,     HAAAH     ,      HHH      ,       A       ,               ,               ,               ,               
               ,               ,               ,               ,       A       ,      AAA      ,     AAAAA     ,    AAAFAAA    ,     AAAAA     ,      AAA      ,       A       ,               ,               ,               ,               
               ,               ,  EE       EE  ,  EEE     EEE  ,   EEE   EEE   ,    EEE EEE    ,     EEBEE     ,      BFB      ,     EEBEE     ,    EEE EEE    ,   EEE   EEE   ,  EEE     EEE  ,  EE       EE  ,               ,               
               ,  A         A  , AAH       HAA ,  HAH     HAH  ,   HAH   HAH   ,    HAH HAH    ,     HAHAH     ,      HFH      ,     HAHAH     ,    HAH HAH    ,   HAH   HAH   ,  HAH     HAH  , AAH       HAA ,  A         A  ,               
               ,  A         A  , AEE       EEA ,  EEE     EEE  ,   EEE   EEE   ,    EEE EEE    ,     EEBEE     ,      BFB      ,     EEBEE     ,    EEE EEE    ,   EEE   EEE   ,  EEE     EEE  , AEE       EEA ,  A         A  ,               
               ,  A         A  , AEE       EEA ,  EE       EE  ,     B   B     ,    B     B    ,               ,       F       ,               ,    B     B    ,     B   B     ,  EE       EE  , AEE       EEA ,  A         A  ,               
               ,  A         A  , AEE       EEA ,  EE       EE  ,     BIIIB     ,    BI   IB    ,    I     I    ,    I  F  I    ,    I     I    ,    BI   IB    ,     BIIIB     ,  EE       EE  , AEE       EEA ,  A         A  ,               
               ,  A         A  , AEE       EEA ,  EE IIIII EE  ,    IBIIIBI    ,   IBI   IBI   ,   II     II   ,   II  F  II   ,   II     II   ,   IBI   IBI   ,    IBIIIBI    ,  EE IIIII EE  , AEE       EEA ,  A         A  ,               
               ,  A         A  , AEJJIIIIIJJEA ,  JJJEBEBEJJJ  ,  JJJBEEEBJJJ  ,  IEBEEEEEBEI  ,  IBEE   EEBI  ,  IEEE F EEEI  ,  IBEE   EEBI  ,  IEBEEEEEBEI  ,  JJJBEEEBJJJ  ,  JJJEBEBEJJJ  , AEJJIIIIIJJEA ,  A         A  ,               
      E~E      ,  JJJIEEEIJJJ  , JEJJCCCCCJJEJ , JJJJEBEBEJJJJ , JJJJBGGGBJJJJ , ICEBGAAAGBECI ,EECBGA   AGBCEE,EECEGA D AGECEE,EECBGA   AGBCEE, ICEBGAAAGBECI , JJJJBGGGBJJJJ , JJJJEBEBEJJJJ , JEJJCCCCCJJEJ ,  JJJIEEEIJJJ  ,      EEE      
 JJJJIEEEIJJJJ ,JJJJJCCCCCJJJJJ,JJJJJIIIIIJJJJJ,JJJJJEBEBEJJJJJ,JJJJJBEEEBJJJJJ,ICIEBEEEEEBEICI,ECIBEE   EEBICE,ECIEEE   EEEICE,ECIBEE   EEBICE,ICIEBEEEEEBEICI,JJJJJBEEEBJJJJJ,JJJJJEBEBEJJJJJ,JJJJJIIIIIJJJJJ,JJJJJCCCCCJJJJJ, JJJJIEEEIJJJJ 