               ,               ,               ,               ,               ,      BDB      ,     BCCCB     ,     DCCCD     ,     BCCCB     ,      BDB      ,               ,               ,               ,               ,               
               ,               ,               ,               ,               ,               ,       I       ,      IDI      ,       I       ,               ,               ,               ,               ,               ,               
               ,               ,               ,       G       ,               ,               ,       I       ,   G  IDI  G   ,       I       ,               ,               ,       G       ,               ,               ,               
               ,               ,               ,      GHG      ,     GIDIG     ,    GI   IG    ,   GI  I  IG   ,   HD IEI DH   ,   GI  I  IG   ,    GI   IG    ,     GIDIG     ,      GHG      ,               ,               ,               
               ,               ,               ,       G       ,               ,               ,       I       ,   G  IEI  G   ,       I       ,               ,               ,       G       ,               ,               ,               
               ,               ,               ,               ,               ,               ,       I       ,      IEI      ,       I       ,               ,               ,               ,               ,               ,               
               ,               ,       B       ,               ,               ,               ,       I       ,  B   IEI   B  ,       I       ,               ,               ,               ,       B       ,               ,               
               ,               ,      BHB      ,     BIDIB     ,    DI   ID    ,   BI     IB   ,  BI   I   IB  ,  HD  IEI  DH  ,  BI   I   IB  ,   BI     IB   ,    DI   ID    ,     BIDIB     ,      BHB      ,               ,               
               ,               ,       B       ,               ,               ,               ,       I       ,  B   IEI   B  ,       I       ,               ,               ,               ,       B       ,               ,               
               ,               ,               ,               ,               ,               ,       I       ,      IEI      ,       I       ,               ,               ,               ,               ,               ,               
               ,       G       ,               ,               ,               ,               ,       I       , G    IEI    G ,       I       ,               ,               ,               ,               ,       G       ,               
               ,      GHG      ,    GGIDIGG    ,   FII   IIF   ,  GI       IG  ,  GI       IG  , GI    I    IG , HD   IEI   DH , GI    I    IG ,  GI       IG  ,  GI       IG  ,   FII   IIF   ,    GGIDIGG    ,      GHG      ,               
               ,       G       ,               ,               ,               ,       I       ,       E       , G   IEDEI   G ,       E       ,       I       ,               ,               ,               ,       G       ,               
               ,               ,               ,               ,       I       ,       E       ,               ,    IE H EI    ,               ,       E       ,       I       ,               ,               ,               ,               
      BBB      ,               ,               ,       I       ,       E       ,               ,B             B,B  IE     EI  B,B             B,               ,       E       ,       I       ,               ,               ,      BBB      
     BB~BB     ,   BBIIDIIBB   ,  DII  D  IID  , BI   IDI   IB , BI  IEDEI  IB ,BI  IE H EI  IB,BI IE     EI IB,HDDDDH A HDDDDH,BI IE     EI IB,BI  IE H EI  IB, BI  IEDEI  IB , BI   IDI   IB ,  DII  D  IID  ,   BBIIDIIBB   ,     BBHBB     
      BBB      ,               ,               ,               ,       E       ,               ,B             B,B   E     E   B,B             B,               ,       E       ,               ,               ,               ,      BBB      
               ,               ,               ,               ,               ,       E       ,               ,     E H E     ,               ,       E       ,               ,               ,               ,               ,               
               ,       G       ,               ,               ,               ,               ,       E       , G    EDE    G ,       E       ,               ,               ,               ,               ,       G       ,               
               ,      GHG      ,    GGIDIGG    ,   FII   IIF   ,  GI       IG  ,  GI       IG  , GI    I    IG , HD   IEI   DH , GI    I    IG ,  GI       IG  ,  GI       IG  ,   FII   IIF   ,    GGIDIGG    ,      GHG      ,               
               ,       G       ,               ,               ,               ,               ,       I       , G    IEI    G ,       I       ,               ,               ,               ,               ,       G       ,               
               ,               ,               ,               ,               ,               ,       I       ,      IEI      ,       I       ,               ,               ,               ,               ,               ,               
               ,               ,       B       ,               ,               ,               ,       I       ,  B   IEI   B  ,       I       ,               ,               ,               ,       B       ,               ,               
               ,               ,      BHB      ,     BIDIB     ,    DI   ID    ,   BI     IB   ,  BI   I   IB  ,  HD  IEI  DH  ,  BI   I   IB  ,   BI     IB   ,    DI   ID    ,     BIDIB     ,      BHB      ,               ,               
               ,               ,       B       ,               ,               ,               ,       I       ,  B   IEI   B  ,       I       ,               ,               ,               ,       B       ,               ,               
               ,               ,               ,               ,               ,               ,       I       ,      IEI      ,       I       ,               ,               ,               ,               ,               ,               
               ,               ,               ,       G       ,               ,               ,       I       ,   G  IEI  G   ,       I       ,               ,               ,       G       ,               ,               ,               
               ,               ,               ,      GHG      ,     GIDIG     ,    GI   IG    ,   GI  I  IG   ,   HD IEI DH   ,   GI  I  IG   ,    GI   IG    ,     GIDIG     ,      GHG      ,               ,               ,               
               ,               ,               ,       G       ,               ,               ,       I       ,   G  IDI  G   ,       I       ,               ,               ,       G       ,               ,               ,               
               ,               ,               ,               ,               ,               ,       I       ,      IDI      ,       I       ,               ,               ,               ,               ,               ,               
               ,               ,               ,               ,               ,      BDB      ,     BCCCB     ,     DCCCD     ,     BCCCB     ,      BDB      ,               ,               ,               ,               ,               