     HHH H     ,       H H     ,               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,     H H       ,     H HHH     
   HHJJJJJ H   ,     LLHLH H   ,     LLHLH     ,     LLHLH     ,     LLHLH     ,     LLHLH     ,     LLHLH     ,     LLHLH     ,     LLHLH     ,     LLHLH     ,     LLHLH     ,     LLHLL     ,     LLHLL     ,     HLLLL     ,     HLLLL     ,     HLHLL     ,   H HLHLL     ,   H JJJJJHH   
  HJJJJJJJJJ   ,   LL  C  LH   ,   LL  C  LH   ,   LL  C  LH   ,   LL  C  LH   ,   LL  C  LH   ,   LL  C  LH   ,   LL  C  LH   ,   LL  C  LH   ,   LL  C  LL   ,   LL  C BLL   ,   HL  C  LL   ,   HL  B  LL   ,   HLE    LL   ,   HL     LL   ,   HL  E  LL   ,   HL     LL   ,   JJJJJJJJJH  
 HJJJJJJJJJJJH ,  LIII C IIIHH ,  L    C    H  ,  L    C    H  ,  L    C    H  ,  L    C    H  ,  LMMM C    H  ,  L    C    L  ,  LMMM C   FL  ,  H    C MMML  ,  H    C B  L  ,  HF   C MMML  ,  H    B    L  ,  H  E      L  ,  H         L  ,  H    E    L  , HHIII   IIIL  , HJJJJJJJJJJJH 
 HJJJJJJJJJJJ  ,  LIII C IIIL  ,  L I  C  I L  ,  L K  C  K L  ,  L K  C  K L  ,  L K  C  K L  ,  LMIM C  I F  ,  L I  C  I L  ,  LMIM C  IFL  ,  F I  C MIML  ,  L I  C BI L  ,  LFI  C MIML  ,  L K  B  K L  ,  L KE    K L  ,  L K     K L  ,  L I  E  I L  ,  LIII   IIIL  ,  JJJJJJJJJJJH 
HJJJJJJJJJJJJJH, L III C III HH, L     C     H , L     C     H , L     CBBBBBH , L     C     L , L MMM C    FL , HEEEEEC     L , H MMM C   F L , HF    C MMM L , H     C B   L , H F   C MMM L , H     B     L , H   E       L , H           L , H     E     L ,HH III   III L ,HJJJJJJJJJJJJJH
HJJJJJJJJJJJJJ , L     C     L , L     C     L , L     C     L , L     C     L , L     C     L , L     C    FL , L     C     L , L     C   F L , LF    C     L , L     C B   L , L F   C     L , L     B     L , L   E       L , L           L , L     E     L , L           L , JJJJJJJJJJJJJH
HJJJJJJ~JJJJJJH,HH     F     HH, HBBBBBFBBBBBH , L     F     L , L     F     L , HEEEEEFEEEEEH , HAAAAAFGGGGGH , HAAAAAFGGGGGH , HAAAAAFGGGGGH , HAAAAAFGGGGGH , HAAAAAFGGGGGH , HAAAAAFGGGGGH , HAAAAAFGGGGGH , HAAAAAFGGGGGH , HAAAAAFGGGGGH , HAAAAAFGGGGGH ,HHAAAAAFGGGGGHH,HJJJJJJJJJJJJJH
 JJJJJJJJJJJJJH, L     D     L , L     D     L , L     D     L , L     D     L , L     D     L , LF    D     L , L     D     L , L F   D     L , L     D    FL , L   B D     L , L     D   F L , L     B     L , L       E   L , L           L , L     E     L , L           L ,HJJJJJJJJJJJJJ 
HJJJJJJJJJJJJJH,HH III D III L , H     D     L , H     D     L , HBBBBBD     L , L     D     L , LF    D MMM L , L     DEEEEEH , L F   D MMM H , L MMM D    FH , L   B D     H , L MMM D   F H , L     B     H , L       E   H , L           H , L     E     H , L III   III HH,HJJJJJJJJJJJJJH
  JJJJJJJJJJJH ,  LIII D IIIL  ,  L I  D  I L  ,  L K  D  K L  ,  L K  D  K L  ,  L K  D  K L  ,  F I  D MIML  ,  L I  D  I L  ,  LFI  D MIML  ,  LMIM D  I F  ,  L IB D  I L  ,  LMIM D  IFL  ,  L K  B  K L  ,  L K    EK L  ,  L K     K L  ,  L I  E  I L  ,  LIII   IIIL  , HJJJJJJJJJJJ  
 HJJJJJJJJJJJH , HHIII D IIIL  ,  H    D    L  ,  H    D    L  ,  H    D    L  ,  H    D    L  ,  H    D MMML  ,  L    D    L  ,  LF   D MMML  ,  LMMM D    H  ,  L  B D    H  ,  LMMM D   FH  ,  L    B    H  ,  L      E  H  ,  L         H  ,  L    E    H  ,  LIII   IIIHH , HJJJJJJJJJJJH 
   JJJJJJJJJH  ,   HL  D  LL   ,   HL  D  LL   ,   HL  D  LL   ,   HL  D  LL   ,   HL  D  LL   ,   HL  D  LL   ,   HL  D  LL   ,   HL  D  LL   ,   LL  D  LL   ,   LLB D  LL   ,   LL  D  LH   ,   LL  B  LH   ,   LL    ELH   ,   LL     LH   ,   LL  E  LH   ,   LL     LH   ,  HJJJJJJJJJ   
   H JJJJJHH   ,   H HLHLL     ,     HLHLL     ,     HLHLL     ,     HLHLL     ,     HLHLL     ,     HLHLL     ,     HLHLL     ,     HLHLL     ,     HLHLL     ,     HLHLL     ,     LLHLL     ,     LLHLL     ,     LLLLH     ,     LLLLH     ,     LLHLH     ,     LLHLH H   ,   HHJJJJJ H   
     H HHH     ,     H H       ,               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,       H H     ,     HHH H     