[22:03:15] [Server thread/INFO] [GregTech GTNH]: 

Structure:

Blocks:
A -> ofBlock...(tile.bedrock, 0, ...);
B -> ofBlock...(tile.blockDiamond, 0, ...);
C -> ofBlock...(tile.blockEmerald, 0, ...);
D -> ofBlock...(tile.blockGold, 0, ...);
E -> ofBlock...(tile.blockIron, 0, ...);
F -> ofBlock...(tile.blockLapis, 0, ...);
G -> ofBlock...(tile.cloth, 1, ...);
H -> ofBlock...(tile.cloth, 3, ...);
I -> ofBlock...(tile.cloth, 10, ...);
J -> ofBlock...(tile.cloth, 11, ...);
K -> ofBlock...(tile.cloth, 13, ...);
L -> ofBlock...(tile.cloth, 15, ...);
M -> ofBlock...(tile.glass, 0, ...);
N -> ofBlock...(tile.obsidian, 0, ...);
O -> ofBlock...(tile.stone, 0, ...);

Tiles:

Special Tiles:
P -> ofSpecialTileAdder(gregtech.api.metatileentity.BaseMetaTileEntity, ...); // You will probably want to change it to something else

Offsets:
11 21 0

Normal Scan:
new String[][]{{
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "         JJPJJ         ",
    "         JJJJJ         "
},{
    "JJJJJJJJJJJJJJJJJJJJJJJ",
    "JJJJJJJJJJJJJJJJJJJJJJJ",
    "JJ   EEEEF   FEEEE   JJ",
    "JJ EEEDDD     DDDEEE JJ",
    "JJ EDD           DDE JJ",
    "JJEED             DEEJJ",
    "JJED               DEJJ",
    "JJED               DEJJ",
    "JJED               DEJJ",
    "JJF                 FJJ",
    "JJ                   JJ",
    "JJ                   JJ",
    "JJ                   JJ",
    "JJF                 FJJ",
    "JJED               DEJJ",
    "JJED               DEJJ",
    "JJED               DEJJ",
    "JJEED             DEEJJ",
    "JJ EDD           DDE JJ",
    "JJ EEEDDD     DDDEEE JJ",
    "JJ   EEEEF   FEEEE   JJ",
    "JJJJJJJJJJJJJJJJJJJJJJJ",
    "JJJJJJJJJJJJJJJJJJJJJJJ"
},{
    "JJJJJJJJJJJJJJJJJJJJJJJ",
    "J        J   J        J",
    "J    EEEE     EEEE    J",
    "J  EEE  D     D  EEE  J",
    "J  E               E  J",
    "J EE               EE J",
    "J E                 E J",
    "J E      HHHHH      E J",
    "J ED    HHHHHHH    DE J",
    "JJ     HHHHHHHHH     JJ",
    "J      HHHFFFHHH      J",
    "J      HHHFOFHHH      J",
    "J      HHHFFFHHH      J",
    "JJ     HHHHHHHHH     JJ",
    "J ED    HHHHHHH    DE J",
    "J E      HHHHH      E J",
    "J E                 E J",
    "J EE               EE J",
    "J  E               E  J",
    "J  EEE  D     D  EEE  J",
    "J    EEEE     EEEE    J",
    "J        J   J        J",
    "JJJJJJJJJJJJJJJJJJJJJJJ"
},{
    "JJJ       MBM       JJJ",
    "J        J   J        J",
    "J    EEEE     EEEE    J",
    "   EEE  D     D  EEE   ",
    "   E               E   ",
    "  EE     IIIII     EE  ",
    "  E    IIHHHHHII    E  ",
    "  E   IHHH   HHHI   E  ",
    "  ED  IHK  A  KHI  DE  ",
    " J   IHH   A   HHI   J ",
    "M    IH   AAA   HI    M",
    "B    IH AAACAAA HI    B",
    "M    IH   AAA   HI    M",
    " J   IHH   A   HHI   J ",
    "  ED  IHK  A  KHI  DE  ",
    "  E   IHHH   HHHI   E  ",
    "  E    IIHHHHHII    E  ",
    "  EE     IIIII     EE  ",
    "   E               E   ",
    "   EEE  D     D  EEE   ",
    "J    EEEE     EEEE    J",
    "J        J   J        J",
    "JJJ       MBM       JJJ"
},{
    "JJJ       MBM       JJJ",
    "J        J   J        J",
    "J    EEEEF   FEEEE    J",
    "   EEEDDD     DDDEEE   ",
    "   EDD           DDE   ",
    "  EED     L L     DEE  ",
    "  ED    LHHHHHL    DE  ",
    "  ED   HHH   HHH   DE  ",
    "  ED  LHK     KHL  DE  ",
    " JF   HH       HH   FJ ",
    "M    LH         HL    M",
    "B     H    C    H     B",
    "M    LH         HL    M",
    " JF   HH       HH   FJ ",
    "  ED  LHK     KHL  DE  ",
    "  ED   HHH   HHH   DE  ",
    "  ED    LHHHHHL    DE  ",
    "  EED     L L     DEE  ",
    "   EDD           DDE   ",
    "   EEEDDD     DDDEEE   ",
    "J    EEEEF   FEEEE    J",
    "J        J   J        J",
    "JJJ       MBM       JJJ"
},{
    "JJJ       MBM       JJJ",
    "J        J   J        J",
    "J                     J",
    "        D     D        ",
    "                       ",
    "          L L          ",
    "        LHHHHHL        ",
    "       HHH   HHH       ",
    "   D  LHK     KHL  D   ",
    " J    HH       HH    J ",
    "M    LH         HL    M",
    "B     H    C    H     B",
    "M    LH         HL    M",
    " J    HH       HH    J ",
    "   D  LHK     KHL  D   ",
    "       HHH   HHH       ",
    "        LHHHHHL        ",
    "          L L          ",
    "                       ",
    "        D     D        ",
    "J                     J",
    "J        J   J        J",
    "JJJ       MBM       JJJ"
},{
    "JJJ       MBM       JJJ",
    "J        J   J        J",
    "J                     J",
    "        D     D        ",
    "                       ",
    "          L L          ",
    "        LHHHHHL        ",
    "       HHH   HHH       ",
    "   D  LHK  G  KHL  D   ",
    " J    HH   G   HH    J ",
    "M    LH    G    HL    M",
    "B     H GGGCGGG H     B",
    "M    LH    G    HL    M",
    " J    HH   G   HH    J ",
    "   D  LHK  G  KHL  D   ",
    "       HHH   HHH       ",
    "        LHHHHHL        ",
    "          L L          ",
    "                       ",
    "        D     D        ",
    "J                     J",
    "J        J   J        J",
    "JJJ       MBM       JJJ"
},{
    "JJJ       MBM       JJJ",
    "J        J   J        J",
    "J                     J",
    "        D     D        ",
    "                       ",
    "          L L          ",
    "        LHHHHHL        ",
    "       HHH   HHH       ",
    "   D  LHK     KHL  D   ",
    " J    HH       HH    J ",
    "M    LH         HL    M",
    "B     H    C    H     B",
    "M    LH         HL    M",
    " J    HH       HH    J ",
    "   D  LHK     KHL  D   ",
    "       HHH   HHH       ",
    "        LHHHHHL        ",
    "          L L          ",
    "                       ",
    "        D     D        ",
    "J                     J",
    "J        J   J        J",
    "JJJ       MBM       JJJ"
},{
    "JJJ       MBM       JJJ",
    "J        J   J        J",
    "J                     J",
    "        D     D        ",
    "                       ",
    "          L L          ",
    "        LHHHHHL        ",
    "       HHH   HHH       ",
    "   D  LHK     KHL  D   ",
    " J    HH       HH    J ",
    "M    LH         HL    M",
    "B     H    C    H     B",
    "M    LH         HL    M",
    " J    HH       HH    J ",
    "   D  LHK     KHL  D   ",
    "       HHH   HHH       ",
    "        LHHHHHL        ",
    "          L L          ",
    "                       ",
    "        D     D        ",
    "J                     J",
    "J        J   J        J",
    "JJJ       MBM       JJJ"
},{
    "JJJ       MBM       JJJ",
    "J        J   J        J",
    "J                     J",
    "        D     D        ",
    "                       ",
    "          L L          ",
    "        LHHHHHL        ",
    "       HHH   HHH       ",
    "   D  LHK  G  KHL  D   ",
    " J    HH   G   HH    J ",
    "M    LH    G    HL    M",
    "B     H GGGCGGG H     B",
    "M    LH    G    HL    M",
    " J    HH   G   HH    J ",
    "   D  LHK  G  KHL  D   ",
    "       HHH   HHH       ",
    "        LHHHHHL        ",
    "          L L          ",
    "                       ",
    "        D     D        ",
    "J                     J",
    "J        J   J        J",
    "JJJ       MBM       JJJ"
},{
    "JJJ       MBM       JJJ",
    "J        J   J        J",
    "J    EEEEF   FEEEE    J",
    "   EEEDDD     DDDEEE   ",
    "   EDD           DDE   ",
    "  EED     L L     DEE  ",
    "  ED    LHHHHHL    DE  ",
    "  ED   HHH   HHH   DE  ",
    "  ED  LHK     KHL  DE  ",
    " JF   HH       HH   FJ ",
    "M    LH         HL    M",
    "B     H    C    H     B",
    "M    LH         HL    M",
    " JF   HH       HH   FJ ",
    "  ED  LHK     KHL  DE  ",
    "  ED   HHH   HHH   DE  ",
    "  ED    LHHHHHL    DE  ",
    "  EED     L L     DEE  ",
    "   EDD           DDE   ",
    "   EEEDDD     DDDEEE   ",
    "J    EEEEF   FEEEE    J",
    "J        J   J        J",
    "JJJ       MBM       JJJ"
},{
    "JJJ       MBM       JJJ",
    "J        J   J        J",
    "J    EEEE     EEEE    J",
    "   EEE  D     D  EEE   ",
    "   E               E   ",
    "  EE      L L      EE  ",
    "  E     LHHHHHL     E  ",
    "  E    HHH   HHH    E  ",
    "  ED  LHK     KHL  DE  ",
    " J    HH       HH    J ",
    "M    LH         HL    M",
    "B     H    C    H     B",
    "M    LH         HL    M",
    " J    HH       HH    J ",
    "  ED  LHK     KHL  DE  ",
    "  E    HHH   HHH    E  ",
    "  E     LHHHHHL     E  ",
    "  EE      L L      EE  ",
    "   E               E   ",
    "   EEE  D     D  EEE   ",
    "J    EEEE     EEEE    J",
    "J        J   J        J",
    "JJJ       MBM       JJJ"
},{
    "JJJ       MBM       JJJ",
    "J        J   J        J",
    "J    EEEE     EEEE    J",
    "   EEE  D     D  EEE   ",
    "   E               E   ",
    "  EE     IIIII     EE  ",
    "  E    IIHHHHHII    E  ",
    "  E   IHHH   HHHI   E  ",
    "  ED  IHK  A  KHI  DE  ",
    " J   IHH   A   HHI   J ",
    "M    IH   AAA   HI    M",
    "B    IH AAACAAA HI    B",
    "M    IH   AAA   HI    M",
    " J   IHH   A   HHI   J ",
    "  ED  IHK  A  KHI  DE  ",
    "  E   IHHH   HHHI   E  ",
    "  E    IIHHHHHII    E  ",
    "  EE     IIIII     EE  ",
    "   E               E   ",
    "   EEE  D     D  EEE   ",
    "J    EEEE     EEEE    J",
    "J        J   J        J",
    "JJJ       MBM       JJJ"
},{
    "JJJ       MBM       JJJ",
    "J        J   J        J",
    "J    EEEEF   FEEEE    J",
    "   EEEDDD     DDDEEE   ",
    "   EDD           DDE   ",
    "  EED     L L     DEE  ",
    "  ED    LHHHHHL    DE  ",
    "  ED   HHH   HHH   DE  ",
    "  ED  LHK     KHL  DE  ",
    " JF   HH       HH   FJ ",
    "M    LH         HL    M",
    "B     H    C    H     B",
    "M    LH         HL    M",
    " JF   HH       HH   FJ ",
    "  ED  LHK     KHL  DE  ",
    "  ED   HHH   HHH   DE  ",
    "  ED    LHHHHHL    DE  ",
    "  EED     L L     DEE  ",
    "   EDD           DDE   ",
    "   EEEDDD     DDDEEE   ",
    "J    EEEEF   FEEEE    J",
    "J        J   J        J",
    "JJJ       MBM       JJJ"
},{
    "JJJ       MBM       JJJ",
    "J        J   J        J",
    "J                     J",
    "        D     D        ",
    "                       ",
    "          L L          ",
    "        LHHHHHL        ",
    "       HHH   HHH       ",
    "   D  LHK     KHL  D   ",
    " J    HH       HH    J ",
    "M    LH         HL    M",
    "B     H    C    H     B",
    "M    LH         HL    M",
    " J    HH       HH    J ",
    "   D  LHK     KHL  D   ",
    "       HHH   HHH       ",
    "        LHHHHHL        ",
    "          L L          ",
    "                       ",
    "        D     D        ",
    "J                     J",
    "J        J   J        J",
    "JJJ       MBM       JJJ"
},{
    "JJJMMMMMMMMBMMMMMMMMJJJ",
    "J        J   J        J",
    "J                     J",
    "M       D     D       M",
    "M                     M",
    "M         L L         M",
    "M       LHHHHHL       M",
    "M      HHH   HHH      M",
    "M  D  LHK     KHL  D  M",
    "MJ    HH       HH    JM",
    "M    LH   AAA   HL    M",
    "B     H   ACA   H     B",
    "M    LH   AAA   HL    M",
    "MJ    HH       HH    JM",
    "M  D  LHK     KHL  D  M",
    "M      HHH   HHH      M",
    "M       LHHHHHL       M",
    "M         L L         M",
    "M                     M",
    "M       D     D       M",
    "J                     J",
    "J        J   J        J",
    "JJJMMMMMMMMBMMMMMMMMJJJ"
},{
    "JJJBBBBBBBBBBBBBBBBBJJJ",
    "J        J   J        J",
    "J                     J",
    "B       D     D       B",
    "B                     B",
    "B         L L         B",
    "B       LHHHHHL       B",
    "B      HHH N HHH      B",
    "B  D  LHK  N  KHL  D  B",
    "BJ    HH   N   HH    JB",
    "B    LH   ANA   HL    B",
    "B     HNNNNCNNNNH     B",
    "B    LH   ANA   HL    B",
    "BJ    HH   N   HH    JB",
    "B  D  LHK  N  KHL  D  B",
    "B      HHH N HHH      B",
    "B       LHHHHHL       B",
    "B         L L         B",
    "B                     B",
    "B       D     D       B",
    "J                     J",
    "J        J   J        J",
    "JJJBBBBBBBBBBBBBBBBBJJJ"
},{
    "JJJMMMMMMMMBMMMMMMMMJJJ",
    "J        J   J        J",
    "J                     J",
    "M       D     D       M",
    "M                     M",
    "M         L L         M",
    "M       LHHHHHL       M",
    "M      HHH   HHH      M",
    "M  D  LHK     KHL  D  M",
    "MJ    HH       HH    JM",
    "M    LH   AAA   HL    M",
    "B     H   ACA   H     B",
    "M    LH   AAA   HL    M",
    "MJ    HH       HH    JM",
    "M  D  LHK     KHL  D  M",
    "M      HHH   HHH      M",
    "M       LHHHHHL       M",
    "M         L L         M",
    "M                     M",
    "M       D     D       M",
    "J                     J",
    "J        J   J        J",
    "JJJMMMMMMMMBMMMMMMMMJJJ"
},{
    "JJJ       MBM       JJJ",
    "J        J   J        J",
    "J                     J",
    "        D     D        ",
    "                       ",
    "          L L          ",
    "        LHHHHHL        ",
    "       HHH   HHH       ",
    "   D  LHK     KHL  D   ",
    " J    HH       HH    J ",
    "M    LH         HL    M",
    "B     H    C    H     B",
    "M    LH         HL    M",
    " J    HH       HH    J ",
    "   D  LHK     KHL  D   ",
    "       HHH   HHH       ",
    "        LHHHHHL        ",
    "          L L          ",
    "                       ",
    "        D     D        ",
    "J                     J",
    "J        J   J        J",
    "JJJ       MBM       JJJ"
},{
    "JJJ       MBM       JJJ",
    "J        J   J        J",
    "J    EEEEF   FEEEE    J",
    "   EEEDDD     DDDEEE   ",
    "   EDD           DDE   ",
    "  EED     L L     DEE  ",
    "  ED    LHHHHHL    DE  ",
    "  ED   HHH   HHH   DE  ",
    "  ED  LHK     KHL  DE  ",
    " JF   HH       HH   FJ ",
    "M    LH         HL    M",
    "B     H    C    H     B",
    "M    LH         HL    M",
    " JF   HH       HH   FJ ",
    "  ED  LHK     KHL  DE  ",
    "  ED   HHH   HHH   DE  ",
    "  ED    LHHHHHL    DE  ",
    "  EED     L L     DEE  ",
    "   EDD           DDE   ",
    "   EEEDDD     DDDEEE   ",
    "J    EEEEF   FEEEE    J",
    "J        J   J        J",
    "JJJ       MBM       JJJ"
},{
    "JJJ       MBM       JJJ",
    "J        J   J        J",
    "J    EEEE     EEEE    J",
    "   EEE  D     D  EEE   ",
    "   E               E   ",
    "  EE     IIIII     EE  ",
    "  E    IIHHHHHII    E  ",
    "  E   IHHH   HHHI   E  ",
    "  ED  IHK  A  KHI  DE  ",
    " J   IHH   A   HHI   J ",
    "M    IH   AAA   HI    M",
    "B    IH AAACAAA HI    B",
    "M    IH   AAA   HI    M",
    " J   IHH   A   HHI   J ",
    "  ED  IHK  A  KHI  DE  ",
    "  E   IHHH   HHHI   E  ",
    "  E    IIHHHHHII    E  ",
    "  EE     IIIII     EE  ",
    "   E               E   ",
    "   EEE  D     D  EEE   ",
    "J    EEEE     EEEE    J",
    "J        J   J        J",
    "JJJ       MBM       JJJ"
},{
    "JJJ       MBM       JJJ",
    "J        J   J        J",
    "J    EEEE     EEEE    J",
    "   EEE  D     D  EEE   ",
    "   E               E   ",
    "  EE      L L      EE  ",
    "  E     LHHHHHL     E  ",
    "  E    HHH   HHH    E  ",
    "  ED  LHK     KHL  DE  ",
    " J    HH       HH    J ",
    "M    LH         HL    M",
    "B     H    C    H     B",
    "M    LH         HL    M",
    " J    HH       HH    J ",
    "  ED  LHK     KHL  DE  ",
    "  E    HHH   HHH    E  ",
    "  E     LHHHHHL     E  ",
    "  EE      L L      EE  ",
    "   E               E   ",
    "   EEE  D     D  EEE   ",
    "J    EEEE     EEEE    J",
    "J        J   J        J",
    "JJJ       MBM       JJJ"
},{
    "JJJ       MBM       JJJ",
    "J        J   J        J",
    "J    EEEEF   FEEEE    J",
    "   EEEDDD     DDDEEE   ",
    "   EDD           DDE   ",
    "  EED     L L     DEE  ",
    "  ED    LHHHHHL    DE  ",
    "  ED   HHH   HHH   DE  ",
    "  ED  LHK     KHL  DE  ",
    " JF   HH       HH   FJ ",
    "M    LH         HL    M",
    "B     H    C    H     B",
    "M    LH         HL    M",
    " JF   HH       HH   FJ ",
    "  ED  LHK     KHL  DE  ",
    "  ED   HHH   HHH   DE  ",
    "  ED    LHHHHHL    DE  ",
    "  EED     L L     DEE  ",
    "   EDD           DDE   ",
    "   EEEDDD     DDDEEE   ",
    "J    EEEEF   FEEEE    J",
    "J        J   J        J",
    "JJJ       MBM       JJJ"
},{
    "JJJ       MBM       JJJ",
    "J        J   J        J",
    "J                     J",
    "        D     D        ",
    "                       ",
    "          L L          ",
    "        LHHHHHL        ",
    "       HHH   HHH       ",
    "   D  LHK  G  KHL  D   ",
    " J    HH   G   HH    J ",
    "M    LH    G    HL    M",
    "B     H GGGCGGG H     B",
    "M    LH    G    HL    M",
    " J    HH   G   HH    J ",
    "   D  LHK  G  KHL  D   ",
    "       HHH   HHH       ",
    "        LHHHHHL        ",
    "          L L          ",
    "                       ",
    "        D     D        ",
    "J                     J",
    "J        J   J        J",
    "JJJ       MBM       JJJ"
},{
    "JJJ       MBM       JJJ",
    "J        J   J        J",
    "J                     J",
    "        D     D        ",
    "                       ",
    "          L L          ",
    "        LHHHHHL        ",
    "       HHH   HHH       ",
    "   D  LHK     KHL  D   ",
    " J    HH       HH    J ",
    "M    LH         HL    M",
    "B     H    C    H     B",
    "M    LH         HL    M",
    " J    HH       HH    J ",
    "   D  LHK     KHL  D   ",
    "       HHH   HHH       ",
    "        LHHHHHL        ",
    "          L L          ",
    "                       ",
    "        D     D        ",
    "J                     J",
    "J        J   J        J",
    "JJJ       MBM       JJJ"
},{
    "JJJ       MBM       JJJ",
    "J        J   J        J",
    "J                     J",
    "        D     D        ",
    "                       ",
    "          L L          ",
    "        LHHHHHL        ",
    "       HHH   HHH       ",
    "   D  LHK     KHL  D   ",
    " J    HH       HH    J ",
    "M    LH         HL    M",
    "B     H    C    H     B",
    "M    LH         HL    M",
    " J    HH       HH    J ",
    "   D  LHK     KHL  D   ",
    "       HHH   HHH       ",
    "        LHHHHHL        ",
    "          L L          ",
    "                       ",
    "        D     D        ",
    "J                     J",
    "J        J   J        J",
    "JJJ       MBM       JJJ"
},{
    "JJJ       MBM       JJJ",
    "J        J   J        J",
    "J                     J",
    "        D     D        ",
    "                       ",
    "          L L          ",
    "        LHHHHHL        ",
    "       HHH   HHH       ",
    "   D  LHK  G  KHL  D   ",
    " J    HH   G   HH    J ",
    "M    LH    G    HL    M",
    "B     H GGGCGGG H     B",
    "M    LH    G    HL    M",
    " J    HH   G   HH    J ",
    "   D  LHK  G  KHL  D   ",
    "       HHH   HHH       ",
    "        LHHHHHL        ",
    "          L L          ",
    "                       ",
    "        D     D        ",
    "J                     J",
    "J        J   J        J",
    "JJJ       MBM       JJJ"
},{
    "JJJ       MBM       JJJ",
    "J        J   J        J",
    "J                     J",
    "        D     D        ",
    "                       ",
    "          L L          ",
    "        LHHHHHL        ",
    "       HHH   HHH       ",
    "   D  LHK     KHL  D   ",
    " J    HH       HH    J ",
    "M    LH         HL    M",
    "B     H    C    H     B",
    "M    LH         HL    M",
    " J    HH       HH    J ",
    "   D  LHK     KHL  D   ",
    "       HHH   HHH       ",
    "        LHHHHHL        ",
    "          L L          ",
    "                       ",
    "        D     D        ",
    "J                     J",
    "J        J   J        J",
    "JJJ       MBM       JJJ"
},{
    "JJJ       MBM       JJJ",
    "J        J   J        J",
    "J    EEEEF   FEEEE    J",
    "   EEEDDD     DDDEEE   ",
    "   EDD           DDE   ",
    "  EED     L L     DEE  ",
    "  ED    LHHHHHL    DE  ",
    "  ED   HHH   HHH   DE  ",
    "  ED  LHK     KHL  DE  ",
    " JF   HH       HH   FJ ",
    "M    LH         HL    M",
    "B     H    C    H     B",
    "M    LH         HL    M",
    " JF   HH       HH   FJ ",
    "  ED  LHK     KHL  DE  ",
    "  ED   HHH   HHH   DE  ",
    "  ED    LHHHHHL    DE  ",
    "  EED     L L     DEE  ",
    "   EDD           DDE   ",
    "   EEEDDD     DDDEEE   ",
    "J    EEEEF   FEEEE    J",
    "J        J   J        J",
    "JJJ       MBM       JJJ"
},{
    "JJJ       MBM       JJJ",
    "J        J   J        J",
    "J    EEEE     EEEE    J",
    "   EEE  D     D  EEE   ",
    "   E               E   ",
    "  EE     IIIII     EE  ",
    "  E    IIHHHHHII    E  ",
    "  E   IHHH   HHHI   E  ",
    "  ED  IHK  A  KHI  DE  ",
    " J   IHH   A   HHI   J ",
    "M    IH   AAA   HI    M",
    "B    IH AAACAAA HI    B",
    "M    IH   AAA   HI    M",
    " J   IHH   A   HHI   J ",
    "  ED  IHK  A  KHI  DE  ",
    "  E   IHHH   HHHI   E  ",
    "  E    IIHHHHHII    E  ",
    "  EE     IIIII     EE  ",
    "   E               E   ",
    "   EEE  D     D  EEE   ",
    "J    EEEE     EEEE    J",
    "J        J   J        J",
    "JJJ       MBM       JJJ"
},{
    "JJJJJJJJJJJJJJJJJJJJJJJ",
    "J        J   J        J",
    "J    EEEE     EEEE    J",
    "J  EEE  D     D  EEE  J",
    "J  E               E  J",
    "J EE               EE J",
    "J E                 E J",
    "J E      HHHHH      E J",
    "J ED    HHHHHHH    DE J",
    "JJ     HHHHHHHHH     JJ",
    "J      HHHFFFHHH      J",
    "J      HHHFOFHHH      J",
    "J      HHHFFFHHH      J",
    "JJ     HHHHHHHHH     JJ",
    "J ED    HHHHHHH    DE J",
    "J E      HHHHH      E J",
    "J E                 E J",
    "J EE               EE J",
    "J  E               E  J",
    "J  EEE  D     D  EEE  J",
    "J    EEEE     EEEE    J",
    "J        J   J        J",
    "JJJJJJJJJJJJJJJJJJJJJJJ"
},{
    "JJJJJJJJJJJJJJJJJJJJJJJ",
    "JJJJJJJJJJJJJJJJJJJJJJJ",
    "JJ   EEEEF   FEEEE   JJ",
    "JJ EEEDDD     DDDEEE JJ",
    "JJ EDD           DDE JJ",
    "JJEED             DEEJJ",
    "JJED               DEJJ",
    "JJED               DEJJ",
    "JJED               DEJJ",
    "JJF                 FJJ",
    "JJ                   JJ",
    "JJ                   JJ",
    "JJ                   JJ",
    "JJF                 FJJ",
    "JJED               DEJJ",
    "JJED               DEJJ",
    "JJED               DEJJ",
    "JJEED             DEEJJ",
    "JJ EDD           DDE JJ",
    "JJ EEEDDD     DDDEEE JJ",
    "JJ   EEEEF   FEEEE   JJ",
    "JJJJJJJJJJJJJJJJJJJJJJJ",
    "JJJJJJJJJJJJJJJJJJJJJJJ"
}}


[22:03:15] [Client thread/INFO]: [CHAT] 已打印到控制台的结构
