[16:07:21] [Server thread/INFO] [GregTech GTNH]: 

Structure:

Blocks:
A -> ofBlock...(tile.bedrock, 0, ...);
B -> ofBlock...(tile.blockCoal, 0, ...);
C -> ofBlock...(tile.blockDiamond, 0, ...);
D -> ofBlock...(tile.blockEmerald, 0, ...);
E -> ofBlock...(tile.blockGold, 0, ...);
F -> ofBlock...(tile.blockIron, 0, ...);
G -> ofBlock...(tile.cloth, 0, ...);
H -> ofBlock...(tile.cloth, 2, ...);
I -> ofBlock...(tile.cloth, 7, ...);
J -> ofBlock...(tile.cloth, 8, ...);
K -> ofBlock...(tile.cloth, 10, ...);
L -> ofBlock...(tile.glass, 0, ...);
M -> ofBlock...(tile.obsidian, 0, ...);
N -> ofBlock...(tile.stainedGlass, 7, ...);
O -> ofBlock...(tile.stone, 0, ...);

Tiles:

Special Tiles:
P -> ofSpecialTileAdder(gregtech.api.metatileentity.BaseMetaTileEntity, ...); // You will probably want to change it to something else

Offsets:
7 22 1

Normal Scan:
new String[][]{{
    "               ",
    "     EEEEE     ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "     EEEEE     "
},{
    "     IIIII     ",
    "   EEEEEEEEE   ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLPLLB    ",
    "   EEEEEEEEE   "
},{
    "   IIIIIIIII   ",
    "  EEEIHIHIEEE  ",
    "   LLLH HLLL   ",
    "   LLLH HLLL   ",
    "   LLLH HLLL   ",
    "   LLGH HGLL   ",
    "   LLGH HGLL   ",
    "   LLGH HGLL   ",
    "   LLLH HLLL   ",
    "   LLLH HLLL   ",
    "   LLLH HLLL   ",
    "   LLLH HLLL   ",
    "   LLLH HLLL   ",
    "   LLL G LLL   ",
    "   LLL G LLL   ",
    "   LLL G LLL   ",
    "   LLL G LLL   ",
    "   LLG G GLL   ",
    "   LLGGGGGLL   ",
    "   LLG G GLL   ",
    "   LLL G LLL   ",
    "   LLL G LLL   ",
    "   LLL G LLL   ",
    "  EEEEIIIEEEE  "
},{
    "  IIIEEEEEIII  ",
    " EEIIIHIHIIIEE ",
    "  LL AMMMA LL  ",
    "  LL AFFFA LL  ",
    "  LG AFFFA GL  ",
    "  LG AFFFA GL  ",
    "  LGGAFFFAGGL  ",
    "  LG AFFFA GL  ",
    "  LG AFFFA GL  ",
    "  LL AFFFA LL  ",
    "  LL AMMMA LL  ",
    "  LL A   A LL  ",
    "  LL NH HN LL  ",
    "  LL A G A LL  ",
    "  LL AMMMA LL  ",
    "  LL AFFFA LL  ",
    "  LG AFFFA GL  ",
    "  LG AFFFA GL  ",
    "  LGGAFFFAGGL  ",
    "  LG AFFFA GL  ",
    "  LG AFFFA GL  ",
    "  LL AFFFA LL  ",
    "  LL AMMMA LL  ",
    " EEEIIIIIIIEEE "
},{
    "  IIEEEEEEEII  ",
    " EEIIIHIHIIIEE ",
    " BL CCCCCCC LB ",
    " BL OFJJJFO LB ",
    " BL OFJJJFO LB ",
    " BL OFJJJFO LB ",
    " BLGOFJJJFOGLB ",
    " BL OFJJJFO LB ",
    " BL OFJJJFO LB ",
    " BL OFJJJFO LB ",
    " BL CCCCCCC LB ",
    " BL LAMMMAL LB ",
    " BL L HLH L LB ",
    " BL LAMMMAL LB ",
    " BL CCCCCCC LB ",
    " BL OFJJJFO LB ",
    " BL OFJJJFO LB ",
    " BL OFJJJFO LB ",
    " BLGOFJJJFOGLB ",
    " BL OFJJJFO LB ",
    " BL OFJJJFO LB ",
    " BL OFJJJFO LB ",
    " BL CCCCCCC LB ",
    " EEIIIIIIIIIEE "
},{
    " IIEEEEEEEEEII ",
    "EEIIIIDIDIIIIEE",
    " LLACCEEECCALL ",
    " LLAFJKCKJFALL ",
    " LLAFJKCKJFALL ",
    " LGAFJKCKJFAGL ",
    " LGAFJKCKJFAGL ",
    " LGAFJKCKJFAGL ",
    " LLAFJKCKJFALL ",
    " LLAFJKCKJFALL ",
    " LLACJJCJJCALL ",
    " LLAAACCCAAALL ",
    " LLN NHCHN NLL ",
    " LLAAACCCAAALL ",
    " LLACJJCJJCALL ",
    " LLAFJKCKJFALL ",
    " LLAFJKCKJFALL ",
    " LGAFJKCKJFAGL ",
    " LGAFJKCKJFAGL ",
    " LGAFJKCKJFAGL ",
    " LLAFJKCKJFALL ",
    " LLAFJKCKJFALL ",
    " LLACCEEECCALL ",
    "EEEIIIIIIIIIEEE"
},{
    " IIEEEEEEEEEII ",
    "EEIIIDDDDDIIIEE",
    " L MCEEEEECM L ",
    " L FJKCKCKJF L ",
    " L FJKCKCKJF L ",
    " L FJKCKCKJF L ",
    " LGFJKCKCKJFGL ",
    " L FJKCKCKJF L ",
    " L FJKCKCKJF L ",
    " L FJKCKCKJF L ",
    " L MCJDDDJCM L ",
    " L  MCCCCCM  L ",
    " LHHHHHDHHHHHL ",
    " LH MCCCCCM HL ",
    " LHMCJDDDJCMHL ",
    " LHFJKCKCKJFHL ",
    " LHFJKCKCKJFHL ",
    " LHFJKCKCKJFHL ",
    " LHFJKCKCKJFHL ",
    " LHFJKCKCKJFHL ",
    " LHFJKCKCKJFHL ",
    " LHFJKCKCKJFHL ",
    " LHMCEEEEECMHL ",
    "EEHIIIIIIIIIHEE"
},{
    " IIEEEEEEEEEII ",
    "EEIIIIDDDIIIIEE",
    " LGMCEEEEECMGL ",
    " LGFJCKNKCJFGL ",
    " LGFJCKNKCJFGL ",
    " LGFJCKNKCJFGL ",
    " LGFJCKNKCJFGL ",
    " LGFJCKNKCJFGL ",
    " LGFJCKNKCJFGL ",
    " LGFJCKNKCJFGL ",
    " LGMCCDDDCCMGL ",
    " LGGMCCDCCMGGL ",
    " L  LCDDDCL  L ",
    " L  MCCDCCM  L ",
    " L MCCDDDCCM L ",
    " L FJCKNKCJF L ",
    " L FJCKNKCJF L ",
    " L FJCKNKCJF L ",
    " L FJCKNKCJF L ",
    " L FJCKNKCJF L ",
    " L FJCKNKCJF L ",
    " L FJCKNKCJF L ",
    " L MCEEEEECM L ",
    "EEIIIIIIIIIIIEE"
},{
    " IIEEEEEEEEEII ",
    "EEIIIDDDDDIIIEE",
    " L MCEEEEECM L ",
    " L FJKCKCKJF L ",
    " L FJKCKCKJF L ",
    " L FJKCKCKJF L ",
    " LGFJKCKCKJFGL ",
    " L FJKCKCKJF L ",
    " L FJKCKCKJF L ",
    " L FJKCKCKJF L ",
    " L MCJDDDJCM L ",
    " L  MCCCCCM  L ",
    " LHHHHHDHHHHHL ",
    " LH MCCCCCM HL ",
    " LHMCJDDDJCMHL ",
    " LHFJKCKCKJFHL ",
    " LHFJKCKCKJFHL ",
    " LHFJKCKCKJFHL ",
    " LHFJKCKCKJFHL ",
    " LHFJKCKCKJFHL ",
    " LHFJKCKCKJFHL ",
    " LHFJKCKCKJFHL ",
    " LHMCEEEEECMHL ",
    "EEHIIIIIIIIIHEE"
},{
    " IIEEEEEEEEEII ",
    "EEIIIIDIDIIIIEE",
    " LLACCEEECCALL ",
    " LLAFJKCKJFALL ",
    " LLAFJKCKJFALL ",
    " LGAFJKCKJFAGL ",
    " LGAFJKCKJFAGL ",
    " LGAFJKCKJFAGL ",
    " LLAFJKCKJFALL ",
    " LLAFJKCKJFALL ",
    " LLACJJCJJCALL ",
    " LLAAACCCAAALL ",
    " LLN NHCHN NLL ",
    " LLAAACCCAAALL ",
    " LLACJJCJJCALL ",
    " LLAFJKCKJFALL ",
    " LLAFJKCKJFALL ",
    " LGAFJKCKJFAGL ",
    " LGAFJKCKJFAGL ",
    " LGAFJKCKJFAGL ",
    " LLAFJKCKJFALL ",
    " LLAFJKCKJFALL ",
    " LLACCEEECCALL ",
    "EEEIIIIIIIIIEEE"
},{
    "  IIEEEEEEEII  ",
    " EEIIIHIHIIIEE ",
    " BL CCCCCCC LB ",
    " BL OFJJJFO LB ",
    " BL OFJJJFO LB ",
    " BL OFJJJFO LB ",
    " BLGOFJJJFOGLB ",
    " BL OFJJJFO LB ",
    " BL OFJJJFO LB ",
    " BL OFJJJFO LB ",
    " BL CCCCCCC LB ",
    " BL LAMMMAL LB ",
    " BL L HLH L LB ",
    " BL LAMMMAL LB ",
    " BL CCCCCCC LB ",
    " BL OFJJJFO LB ",
    " BL OFJJJFO LB ",
    " BL OFJJJFO LB ",
    " BLGOFJJJFOGLB ",
    " BL OFJJJFO LB ",
    " BL OFJJJFO LB ",
    " BL OFJJJFO LB ",
    " BL CCCCCCC LB ",
    " EEIIIIIIIIIEE "
},{
    "  IIIEEEEEIII  ",
    " EEIIIHIHIIIEE ",
    "  LL AMMMA LL  ",
    "  LL AFFFA LL  ",
    "  LG AFFFA GL  ",
    "  LG AFFFA GL  ",
    "  LGGAFFFAGGL  ",
    "  LG AFFFA GL  ",
    "  LG AFFFA GL  ",
    "  LL AFFFA LL  ",
    "  LL AMMMA LL  ",
    "  LL A   A LL  ",
    "  LL NH HN LL  ",
    "  LL A G A LL  ",
    "  LL AMMMA LL  ",
    "  LL AFFFA LL  ",
    "  LG AFFFA GL  ",
    "  LG AFFFA GL  ",
    "  LGGAFFFAGGL  ",
    "  LG AFFFA GL  ",
    "  LG AFFFA GL  ",
    "  LL AFFFA LL  ",
    "  LL AMMMA LL  ",
    " EEEIIIIIIIEEE "
},{
    "   IIIIIIIII   ",
    "  EEEIHIHIEEE  ",
    "   LLLH HLLL   ",
    "   LLLH HLLL   ",
    "   LLLH HLLL   ",
    "   LLGH HGLL   ",
    "   LLGH HGLL   ",
    "   LLGH HGLL   ",
    "   LLLH HLLL   ",
    "   LLLH HLLL   ",
    "   LLLH HLLL   ",
    "   LLLH HLLL   ",
    "   LLLH HLLL   ",
    "   LLL G LLL   ",
    "   LLL G LLL   ",
    "   LLL G LLL   ",
    "   LLL G LLL   ",
    "   LLG G GLL   ",
    "   LLGGGGGLL   ",
    "   LLG G GLL   ",
    "   LLL G LLL   ",
    "   LLL G LLL   ",
    "   LLL G LLL   ",
    "  EEEEIIIEEEE  "
},{
    "     IIIII     ",
    "   EEEEEEEEE   ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "    BLLLLLB    ",
    "   EEEEEEEEE   "
},{
    "               ",
    "     EEEEE     ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "     EEEEE     "
}}


[16:07:21] [Client thread/INFO]: [CHAT] 已打印到控制台的结构
