[17:59:18] [Server thread/INFO] [GregTech GTNH]: 

Structure:

Blocks:
A -> ofBlock...(tile.blockLapis, 0, ...);
B -> ofBlock...(tile.bookshelf, 0, ...);
C -> ofBlock...(tile.clay, 0, ...);
D -> ofBlock...(tile.clayHardenedStained, 1, ...);
E -> ofBlock...(tile.clayHardenedStained, 3, ...);
F -> ofBlock...(tile.clayHardenedStained, 8, ...);
G -> ofBlock...(tile.clayHardenedStained, 9, ...);
H -> ofBlock...(tile.cloth, 1, ...);
I -> ofBlock...(tile.cloth, 8, ...);
J -> ofBlock...(tile.cloth, 11, ...);
K -> ofBlock...(tile.cloth, 13, ...);
L -> ofBlock...(tile.glass, 0, ...);
M -> ofBlock...(tile.hellrock, 0, ...);
N -> ofBlock...(tile.lightgem, 0, ...);
O -> ofBlock...(tile.log, 0, ...);
P -> ofBlock...(tile.oreCoal, 0, ...);
Q -> ofBlock...(tile.stainedGlass, 15, ...);
R -> ofBlock...(tile.stone, 0, ...);

Tiles:

Special Tiles:
S -> ofSpecialTileAdder(gregtech.api.metatileentity.BaseMetaTileEntity, ...); // You will probably want to change it to something else

Offsets:
20 24 0

Normal Scan:
new String[][]{{
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "           R  R           R  R           ",
    "          JJJJJJJJJJJJJJJJJJJJJ          ",
    "          JR  R     J     R  RJ          ",
    "          J                   J          ",
    "          J                   J          ",
    "          J                   J          ",
    "          J                   J          ",
    "          J                   J          ",
    "          J                   J          ",
    "          J                   J          ",
    "          J                   J          ",
    "          J       MMMMM       J          ",
    "          J       MMSMM       J          ",
    "                  MMMMM                  "
},{
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "              R           R              ",
    "           R  R           R  R           ",
    "           R  R    JJJ    R  R           ",
    "           RRRR    JJJ    RRRR           ",
    "           R  R           R  R           ",
    "           R  R           R  R           ",
    "           R  R PPPPPPPPP R  R           ",
    "           R  R           R  R           ",
    "           R  R           R  R           ",
    "           R  R PPPPPPPPP R  R           ",
    "           R  R           R  R           ",
    "           R  R           R  R           ",
    "         RRR  R   MMMMM   R  RRR         ",
    "         RJR  R   MMMMM   R  RJR         ",
    "         RRR  R MMMMMMMMM R  RRR         "
},{
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "              RRRRRRRRRRRRR              ",
    "                IIIIIIIII                ",
    "                IIIJJJIII                ",
    "                IIIJJJIII                ",
    "                IFFIIIFFI                ",
    "                IFFIIIFFI                ",
    "               PIIIIIIIIIP               ",
    "                IFFIIIFFI                ",
    "                IFFIIIFFI                ",
    "               PIIIIIIIIIP               ",
    "                IFFIIIFFI                ",
    "                IFFIIIFFI                ",
    "                IIIIIIIII                ",
    "          J     IIIIIIIII     J          ",
    "               MIIIIIIIIIM               "
},{
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                   AAA                   ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "              R  CCCCCCC  R              ",
    "                IIIIIIIII                ",
    "                INNN NNNI                ",
    "                L  N N  L                ",
    "                L  N N  L                ",
    "                L  N N  L                ",
    "               PI  N N  IP               ",
    "AAAAAAAA        I  N N  I        AAAAAAAA",
    "A   A  A        I  N N  I        A  A   A",
    "A   A  A       PI  N N  IP       A  A   A",
    "A   A  A        I  N N  I        A  A   A",
    "A   A  A        I  N N  I        A  A   A",
    "A   A  A RRR    I  N N  I    RRR A  A   A",
    "A   A  A RJR    I  N N  I    RJR A  A   A",
    "A   A  A RRR   MIIIIIIIIIM   RRR A  A   A"
},{
    "                   GHG                   ",
    "                   GHG                   ",
    "                    H                    ",
    "                    H                    ",
    "                    H                    ",
    "                    H                    ",
    "                   AHAA                  ",
    "                    H                    ",
    "                    H                    ",
    "                    H                    ",
    "                    H                    ",
    "              R  CCCHCCC  R              ",
    "               IICCCHCCCII               ",
    "               II   H   II               ",
    "               II   H   II               ",
    "               II   H   II               ",
    "               II   H   II               ",
    "    PP    PP  PII       IIP  PP    PP    ",
    "  AIIIIIIIIII  I         I  IIIIIIIIIIA  ",
    "IIIIIIIIIIIII  I         I  IIIIIIIIIIIII",
    "IIIIIIIIIIIII PI         IP IIIIIIIIIIIII",
    "IIIIIIIIIIIII  I         I  IIIIIIIIIIIII",
    "IIIIIIIIIIIII  I         I  IIIIIIIIIIIII",
    "IIEEIEEIIIIII  I         I  IIIIIIEEIEEII",
    "IIEEIEEIIIJII  I   G G   I  IIJIIIEEIEEII",
    "IIIIIIIIIIIII MIIIIIIIIIIIM IIIIIIIIIIIII"
},{
    "                 GGHHHGG                 ",
    "                 GGHHHGG                 ",
    "                   HHH                   ",
    "                   HHH                   ",
    "                   HHH                   ",
    "                   HHH                   ",
    "                 AAHHHAAA                ",
    "                   HHH                   ",
    "                   HHH                   ",
    "                   HHH                   ",
    "                   HHH                   ",
    "              R  CCHHHCC  R              ",
    "               IICCHHHCCII               ",
    "               I   HHH   I               ",
    "               L   HHH   L               ",
    "               L   HHH   L               ",
    "    PP    PP   L   HHH   L   PP    PP    ",
    "    JJJJJJJJJJPI         IPJJJJJJJJJJ    ",
    "  AIJIIIIIIIIJJJ         JJJIIIIIIIIJIA  ",
    "III JN      I  I         I  I      NJ III",
    "IK          I PI         IP I          KI",
    "IK          I  I         I  I          KI",
    "IK  Q       I  I         I  I       Q  KI",
    "IK          I  I         I  I          KI",
    "IK        J I  I         I  I J        KI",
    "IIIIIIIIIIIII MIIIIIIIIIIIM IIIIIIIIIIIII"
},{
    "                GHGGHGGHG                ",
    "                GHGGHGGHG                ",
    "                 H  H  H                 ",
    "                 H  H  H                 ",
    "                 H  H  H                 ",
    "                 H BHB H                 ",
    "                AHABHBAHAA               ",
    "                 H BHB H                 ",
    "                 H  H  H                 ",
    "                 H  H  H                 ",
    "                 H  H  H                 ",
    "              RCCHCCHCCHCCR              ",
    "              IICHCCHCCHCII              ",
    "              II H  H  H II              ",
    "              II H  H  H II              ",
    "              II H  H  H II              ",
    "    PP    PP  II H  H  H II  PP    PP    ",
    "    PP    PP PII         IIP PP    PP    ",
    "  AIIIIIIIII  I           I  IIIIIIIIIA  ",
    "III NN     I  I           I  I     NN III",
    "FK         I PI           IP I         KF",
    "IK         I  I           I  I         KI",
    " QQQQ      I  I           I  I      QQQQ ",
    " Q         I  I           I  I         Q ",
    " Q         I  I G GG GG G I  I         Q ",
    "IIIIIIIIIIII MIIIIIIIIIIIIIM IIIIIIIIIIII"
},{
    "                HHHG GHHH                ",
    "                HHHAAAHHH                ",
    "                HHH   HHH                ",
    "                HHH   HHH                ",
    "                HHH   HHH                ",
    "    PP    PP    HHHAAAHHH    PP    PP    ",
    "    PP    PP   AHHHBBBHHHA   PP    PP    ",
    "    PP    PP    HHHAAAHHH    PP    PP    ",
    "    PP    PP    HHH   HHH    PP    PP    ",
    "    PP    PP    HHH   HHH    PP    PP    ",
    "    PP    PP    HHH   HHH    PP    PP    ",
    "    PP    PP  RCHHHCCCHHHCR  PP    PP    ",
    "    PP    PP  IIHHHCCCHHHII  PP    PP    ",
    "    PP    PP  I HHH   HHH I  PP    PP    ",
    "    PP    PP  L HHH   HHH L  PP    PP    ",
    "    PP    PP  L HHH   HHH L  PP    PP    ",
    "    PP    PP  L HHH   HHH L  PP    PP    ",
    "    JJJJJJJJJPI           IPJJJJJJJJJ    ",
    "  AIJIIIIIIIJJJ           JJJIIIIIIIJIA  ",
    "IOI JN     I  I           I  I     NJ IOI",
    "FK         I PI           IP I         KF",
    "IK         I  I           I  I         KI",
    "IK  Q      I  I           I  I      Q  KI",
    "IK         I  I           I  I         KI",
    "IK         I  I           I  I         KI",
    "IIIIIIIIIIII MIIIIIIIIIIIIIM IIIIIIIIIIII"
},{
    "                GH G G HG                ",
    "                GHAAAAAHG                ",
    "                 H     H                 ",
    "                 H     H                 ",
    "                 H     H                 ",
    "    CP    PP   C HBA ABH C   PP    PC    ",
    "    CCCCCCCCCCCC HBB BBH CCCCCCCCCCCC    ",
    "    CP    PP   C HBA ABH C   PP    PC    ",
    "                 H     H                 ",
    "                 H     H                 ",
    "                 H     H                 ",
    "              RCCHCCCCCHCCR              ",
    "             IIICHCCCCCHCIII             ",
    "             II  H     H  II             ",
    "             II  H     H  II             ",
    "             II  H     H  II             ",
    "    PP    PP II  H     H  II PP    PP    ",
    "    JJJJJJJJJII           IIJJJJJJJJJ    ",
    "  AIJIIIIII JJJ           JJJ IIIIIIJIA  ",
    "IOI JN    I  I             I  I    NJ IOI",
    "FK        I PI             IP I        KF",
    "IK        I  I             I  I        KI",
    " QQQQ     I  I             I  I     QQQQ ",
    " Q        I  I             I  I        Q ",
    " Q        I  I  G G   G G  I  I        Q ",
    "IIIIIIIIIII  IIIIIIIIIIIIIII  IIIIIIIIIII"
},{
    "                GGGGGGGGG                ",
    "                GGAAAAAGG                ",
    "                                         ",
    "                                         ",
    "                                         ",
    "    CAAAAAAAAAACAAAA AAAACAAAAAAAAAAC    ",
    "    BBBBBBBBBBBBBBBB BBBBBBBBBBBBBBBB    ",
    "    CAAAAAAAAAACAAAA AAAACAAAAAAAAAAC    ",
    "                                         ",
    "                                         ",
    "                                         ",
    "              RCCCCCCCCCCCR              ",
    "             IIICCCCCCCCCIII             ",
    "             D             D             ",
    "             D             D             ",
    "             D             D             ",
    "    PP    PP D             D PP    PP    ",
    "    P     P  D             D  P    PP    ",
    "  AIIIIIIII  D             D  IIIIIIIIA  ",
    "IOI NN    I  D             D  I    NN IOI",
    "FK        I PD             DP I        KF",
    "IK        I  D             D  I        KI",
    "IK  Q     I  D             D  I     Q  KI",
    "IK        I  D             D  I        KI",
    "IK        I  D             D  I        KI",
    "IIIIIIIIIII  IIIIIIIIIIIIIII  IIIIIIIIIII"
},{
    "                GH G G HG                ",
    "                GHAAAAAHG                ",
    "                 H     H                 ",
    "                 H     H                 ",
    "                 H     H                 ",
    "    CP    PP   C HBA ABH C   PP    PC    ",
    "    CCCCCCCCCCCC HBB BBH CCCCCCCCCCCC    ",
    "    CP    PP   C HBA ABH C   PP    PC    ",
    "                 H     H                 ",
    "                 H     H                 ",
    "                 H     H                 ",
    "              RCCHCCCCCHCCR              ",
    "             IIICHCCCCCHCIII             ",
    "             II  H     H  II             ",
    "             II  H     H  II             ",
    "             II  H     H  II             ",
    "    PP    PP II  H     H  II PP    PP    ",
    "    JJJJJJJJJII           IIJJJJJJJJJ    ",
    "  AIJIIIIII JJJ           JJJ IIIIIIJIA  ",
    "IOI JN    I  I             I  I    NJ IOI",
    "FK        I PI             IP I        KF",
    "IK        I  I             I  I        KI",
    " QQQQ     I  I             I  I     QQQQ ",
    " Q        I  I             I  I        Q ",
    " Q        I  I  G G   G G  I  I        Q ",
    "IIIIIIIIIII  IIIIIIIIIIIIIII  IIIIIIIIIII"
},{
    "                HHHG GHHH                ",
    "                HHHAAAHHH                ",
    "                HHH   HHH                ",
    "                HHH   HHH                ",
    "                HHH   HHH                ",
    "    PP    PP    HHHAAAHHH    PP    PP    ",
    "    PP    PP   AHHHBBBHHHA   PP    PP    ",
    "    PP    PP    HHHAAAHHH    PP    PP    ",
    "    PP    PP    HHH   HHH    PP    PP    ",
    "    PP    PP    HHH   HHH    PP    PP    ",
    "    PP    PP    HHH   HHH    PP    PP    ",
    "    PP    PP  RCHHHCCCHHHCR  PP    PP    ",
    "    PP    PP  IIHHHCCCHHHII  PP    PP    ",
    "    PP    PP  I HHH   HHH I  PP    PP    ",
    "    PP    PP  L HHH   HHH L  PP    PP    ",
    "    PP    PP  L HHH   HHH L  PP    PP    ",
    "    PP    PP  L HHH   HHH L  PP    PP    ",
    "    JJJJJJJJJPI           IPJJJJJJJJJ    ",
    "  AIJIIIIIIIJJJ           JJJIIIIIIIJIA  ",
    "IOI JN     I  I           I  I     NJ IOI",
    "FK         I PI           IP I         KF",
    "IK         I  I           I  I         KI",
    "IK  Q      I  I           I  I      Q  KI",
    "IK         I  I           I  I         KI",
    "IK         I  I           I  I         KI",
    "IIIIIIIIIIII MIIIIIIIIIIIIIM IIIIIIIIIIII"
},{
    "                GHGGHGGHG                ",
    "                GHGGHGGHG                ",
    "                 H  H  H                 ",
    "                 H  H  H                 ",
    "                 H  H  H                 ",
    "                 H BHB H                 ",
    "               AAHABHBAHAA               ",
    "                 H BHB H                 ",
    "                 H  H  H                 ",
    "                 H  H  H                 ",
    "                 H  H  H                 ",
    "              RCCHCCHCCHCCR              ",
    "              IICHCCHCCHCII              ",
    "              II H  H  H II              ",
    "              II H  H  H II              ",
    "              II H  H  H II              ",
    "    PP    PP  II H  H  H II  PP    PP    ",
    "    PP    PP PII         IIP PP    PP    ",
    "  AIIIIIIIII  I           I  IIIIIIIIIA  ",
    "III NN     I  I           I  I     NN III",
    "FK         I PI           IP I         KF",
    "IK         I  I           I  I         KI",
    " QQQQ      I  I           I  I      QQQQ ",
    " Q         I  I           I  I         Q ",
    " Q         I  I G GG GG G I  I         Q ",
    "IIIIIIIIIIII MIIIIIIIIIIIIIM IIIIIIIIIIII"
},{
    "                 GGHHHGG                 ",
    "                 GGHHHGG                 ",
    "                   HHH                   ",
    "                   HHH                   ",
    "                   HHH                   ",
    "                   HHH                   ",
    "                AAAHHHAAA                ",
    "                   HHH                   ",
    "                   HHH                   ",
    "                   HHH                   ",
    "                   HHH                   ",
    "              R  CCHHHCC  R              ",
    "               IICCHHHCCII               ",
    "               I   HHH   I               ",
    "               L   HHH   L               ",
    "               L   HHH   L               ",
    "    PP    PP   L   HHH   L   PP    PP    ",
    "    JJJJJJJJJJPI         IPJJJJJJJJJJ    ",
    "  AIJIIIIIIIIJJJ         JJJIIIIIIIIJIA  ",
    "III JN      I  I         I  I      NJ III",
    "IK          I PI         IP I          KI",
    "IK          I  I         I  I          KI",
    "IK  Q       I  I         I  I       Q  KI",
    "IK          I  I         I  I          KI",
    "IK          I  I         I  I          KI",
    "IIIIIIIIIIIII MIIIIIIIIIIIM IIIIIIIIIIIII"
},{
    "                   GHG                   ",
    "                   GHG                   ",
    "                    H                    ",
    "                    H                    ",
    "                    H                    ",
    "                    H                    ",
    "                  AAHAA                  ",
    "                    H                    ",
    "                    H                    ",
    "                    H                    ",
    "                    H                    ",
    "              R  CCCHCCC  R              ",
    "               IICCCHCCCII               ",
    "               II   H   II               ",
    "               II   H   II               ",
    "               II   H   II               ",
    "               II   H   II               ",
    "    PP    PP  PII       IIP  PP    PP    ",
    "  AIIIIIIIIII  I         I  IIIIIIIIIIA  ",
    "IIIIIIIIIIIII  I         I  IIIIIIIIIIIII",
    "IIIIIIIIIIIII PI         IP IIIIIIIIIIIII",
    "IIIIIIIIIIIII  I         I  IIIIIIIIIIIII",
    "IIIIIIIIIIIII  I         I  IIIIIIIIIIIII",
    "IIEEIEEIIIIII  I         I  IIIIIIEEIEEII",
    "IIEEIEEIIIIII  I   G G   I  IIIIIIEEIEEII",
    "IIIIIIIIIIIII MIIIIIIIIIIIM IIIIIIIIIIIII"
},{
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                   AAA                   ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "              R  CCCCCCC  R              ",
    "                IIIIIIIII                ",
    "                I  N N  I                ",
    "                L  N N  L                ",
    "                L  N N  L                ",
    "                L  N N  L                ",
    "               PI  N N  IP               ",
    "AAAAAAAA        INNN NNNI        AAAAAAAA",
    "A   A  A        INNN NNNI        A  A   A",
    "A   A  A       PI  N N  IP       A  A   A",
    "A   A  A        I  N N  I        A  A   A",
    "A   A  A        I  N N  I        A  A   A",
    "A   A  A        I  N N  I        A  A   A",
    "A   A  A        I  N N  I        A  A   A",
    "A   A  A       MIIIIIIIIIM       A  A   A"
},{
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "              RRRRRRRRRRRRR              ",
    "              R IIIIIIIII R              ",
    "              R IIIIIIIII R              ",
    "              R IIIIIIIII R              ",
    "              R IFFIIIFFI R              ",
    "              R IFFIIIFFI R              ",
    "              RPIIIIIIIIIPR              ",
    "              R IFFIIIFFI R              ",
    "              R IFFIIIFFI R              ",
    "              RPIIIIIIIIIPR              ",
    "              R IFFIIIFFI R              ",
    "              R IFFIIIFFI R              ",
    "              R IIIIIIIII R              ",
    "              R IIIIIIIII R              ",
    "              RMIIIIIIIIIMR              "
},{
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                PPPPPPPPP                ",
    "                                         ",
    "                                         ",
    "                PPPPPPPPP                ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                                         ",
    "                MMMMMMMMM                "
}}


[17:59:18] [Client thread/INFO]: [CHAT] 已打印到控制台的结构
