[18:16:15] [Server thread/INFO] [GregTech GTNH]: 

Structure:

Blocks:
A -> ofBlock...(tile.blockCoal, 0, ...);
B -> ofBlock...(tile.blockIron, 0, ...);
C -> ofBlock...(tile.cloth, 1, ...);
D -> ofBlock...(tile.cloth, 7, ...);
E -> ofBlock...(tile.cloth, 15, ...);
F -> ofBlock...(tile.glass, 0, ...);
G -> ofBlock...(tile.stainedGlass, 0, ...);
H -> ofBlock...(tile.stainedGlass, 7, ...);
I -> ofBlock...(tile.stainedGlass, 8, ...);

Tiles:

Special Tiles:
J -> ofSpecialTileAdder(gregtech.api.metatileentity.BaseMetaTileEntity, ...); // You will probably want to change it to something else

Offsets:
14 20 0

Normal Scan:
new String[][]{{
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "          AAAAAAAAA          ",
    "           ADDDDDA           ",
    "          AADDDDDAA          ",
    "          AADDJDDAA          ",
    "           ADDDDDA           ",
    "         AAAAAAAAAAA         "
},{
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "             DDD             ",
    "          DDDDIDDDD          ",
    "          DFFDIDFFD          ",
    "          DFFDIDFFD          ",
    "          DFFDIDFFD          ",
    "          DFFDIDFFD          ",
    "EEEEEEE   DDDDIDDDD          ",
    "E  B  E  ADDDDDDDDDA         ",
    "E BBB E  HDDDDDDDDDH         ",
    "EBBFBBE  HDDDDDDDDDH         ",
    "E BBB E  HDDDDDDDDDH         ",
    "E  B  E  HDDDDDDDDDH         ",
    "EEEEEEE AAAAAAAAAAAAA        "
},{
    "                             ",
    "          GGGGBGGGG          ",
    "          G  BBB  G          ",
    "          GG BBB GG          ",
    "          G GBFBG G          ",
    "          G  BFB  G          ",
    "          GG BFB GG          ",
    "          G GBFBG G          ",
    "          G  BBB  G          ",
    "          G  BBB  G          ",
    "          DDDBBBDDD          ",
    "         D CC D CCDD         ",
    "         D CC D CCDD         ",
    "         D CC D CCDD         ",
    "         D CC D CCDD         ",
    "         D CC D CCDD         ",
    "EE    E  D CC D CCDD         ",
    "  BBB   AD CC D CCDDA        ",
    " BB BB  HD CC D CCDDH        ",
    " B H B  HD CC D CCDDH        ",
    " BB BB  HD CC D CCDDH        ",
    "E BBB   HDDDDDDDDDDDH        ",
    "E  H  EAAAAAAAAAAAAAAA       "
},{
    "                             ",
    "          G  BBB  G          ",
    "             B B             ",
    "            B H B            ",
    "            B H B            ",
    "            B H B            ",
    "            B H B            ",
    "            B H B            ",
    "            B H B            ",
    "            B H B            ",
    "         DDDB H BDDD         ",
    "        DDCHHCCCHHCDD        ",
    "        DDCHHCDCHHCDD EEEEEEE",
    "        DDCHHCDCHHCDD EE    E",
    "        DDCHHCDCHHCDD E E   E",
    "        DDCHHCDCHHCDD E  E  E",
    "E E   E DDCHHCDCHHCDD E   E E",
    " HBBBH ADDCHHCDCHHCDDAE    EE",
    " BB BB  DDCHHCDCHHCDD E   E E",
    " B H B  DDCHHCDCHHCDD E  E  E",
    "EBB BB ADDCHHCDCHHCDDAE E   E",
    " HBBBH ADDDDDDDDDDDDDAEE    E",
    "E  H  EAAAAAAAAAAAAAAAEEEEEEE"
},{
    "                             ",
    "          G   B   G          ",
    "             BBB             ",
    "             B B             ",
    "             B B             ",
    "             B B             ",
    "             B B             ",
    "             B B             ",
    "             B B             ",
    "             B B             ",
    "         DDDDB BDDDD         ",
    "        D CHHHHHHHC D        ",
    "        D CHHCDCHHC D E  B  E",
    "        D CHHCDCHHC D   BBB  ",
    "        D CHHCDCHHC D  HBBBH ",
    "        D CHHCDCHHC D  HBBBH ",
    "E  E  E D CHHCDCHHC D   BBB  ",
    " HBBBH AD CHHCDCHHC DA  BBB E",
    " BB BB AD CHHCDCHHC DA  BBB  ",
    "EB H B AD CHHCDCHHC DA HBBBH ",
    " BB BB AD CHHCDCHHC DA HBBBH ",
    " HBBBH ADDDDDDDDDDDDDA  BBB  ",
    "E  H  EAAAAAAAAAAAAAAAE  B  E"
},{
    "                             ",
    "          G   E   G          ",
    "          G  EEE  G          ",
    "          G  EEE  G          ",
    "          G  EEE  G          ",
    "          G  EEE  G          ",
    "          G  EEE  G          ",
    "          G  EEE  G          ",
    "          G  EEE  G          ",
    "          G  EEE  G          ",
    "         DDDDEEEDDDD         ",
    "        D  CH D HC  D        ",
    "        D  CC D CC  D E BBB E",
    "        D  CC D CC  D  B   B ",
    "        D  CC D CC  D  B   B ",
    "        D  CC D CC  D  B   B ",
    "E   E E D  CC D CC  D  B   BE",
    "  BBB  AD  CC D CC  DA B   B ",
    "EBB BB  D  CC D CC  D  B   BE",
    "DB H IIID  CC D CC  DIIB   B ",
    "DBB BB AD  CC D CC  DA B   B ",
    "D BBB   DDDDDDDDDDDDD  B   B ",
    "E  H  EAAAAAAAAAAAAAAAE BBB E"
},{
    "                             ",
    "          G EEEEE G          ",
    "            E   EBBB         ",
    "            E   E GBB        ",
    "          G E   E   BB       ",
    "            E   E    BB      ",
    "            E   E     BB     ",
    "          G E   E      BB    ",
    "            E   E       BB   ",
    "            E   E        B   ",
    "         DDDE   EDDD     B   ",
    "       BBDDCHDDDHCDDI    B   ",
    "      BBIDDDDDDDDDDDI EBBBBBE",
    "     BB IDDDDDDDDDDDI  B H B ",
    "    BB  IDDDDDDDDDDDI  B H B ",
    "   BB   IDDDDDDDDDDDI  B H BE",
    "E  B EE IDDDDDDDDDDDI  B H BD",
    "E BBB  ADDDDDDDDDDDDDA B H BD",
    " BB BB  DDDDDDDDDDDDD  B H BD",
    "DB H HHHDDDDDDDDDDDDDHHB H BE",
    "DBB BB ADDDDDDDDDDDDDA B H B ",
    "D BBB   DDDDDDDDDDDDD  B H B ",
    "E  H  EAAAAAAAAAAAAAAAEBBBBBE"
},{
    "             DDD             ",
    "          G EDDDE G          ",
    "           E  C  E           ",
    "          GE  C  EG          ",
    "           E  C  E           ",
    "           E  C  E           ",
    "          GE  C  E           ",
    "           E  C  E           ",
    "           E  C  E           ",
    "           E  C  E           ",
    "         DDE  C  EDD         ",
    "        D  CH D HC  D        ",
    "        D  CC D CC  D E BBB E",
    "        D  CC D CC  D  B   B ",
    "        D  CC D CC  D  B   BE",
    "        D  CC D CC  D  B   B ",
    "E   E E D  CC D CC  D  B   BD",
    "  BBB  AD  CC D CC  DA B   BD",
    "EBB BB  D  CC D CC  D  B   BD",
    "DB H IIID  CC D CC  DIIB   B ",
    "DBB BB AD  CC D CC  DA B   BE",
    "D BBB   DDDDDDDDDDDDD  B   B ",
    "E  H  EAAAAAAAAAAAAAAAE BBB E"
},{
    "             DDD             ",
    "          GEEDDDEEG          ",
    "          GE CHC EG          ",
    "          GE CHC EG          ",
    "          GE CHC EG          ",
    "          GE CHC EG          ",
    "          GE CHC EG          ",
    "          GE CHC EG          ",
    "          GE CHC EG          ",
    "          GE CHC EG          ",
    "         DDE CHC EDD         ",
    "        D CHHHHHHHC D        ",
    "        D CHHCDCHHC D E  B  E",
    "        D CHHCDCHHC D   BBB E",
    "        D CHHCDCHHC D  HBBBH ",
    "        D CHHCDCHHC D  HBBBH ",
    "E  E  E D CHHCDCHHC D   BBB D",
    " HBBBH AD CHHCDCHHC DA  BBB D",
    " BB BB AD CHHCDCHHC DA  BBB D",
    "EB H B AD CHHCDCHHC DA HBBBH ",
    " BB BB AD CHHCDCHHC DA HBBBH ",
    " HBBBH ADDDDDDDDDDDDDA  BBB E",
    "E  H  EAAAAAAAAAAAAAAAE  B  E"
},{
    "             DDD             ",
    "          G EDDDE G          ",
    "           E  C  E           ",
    "           E  C  E           ",
    "           E  C  E           ",
    "           E  C  E           ",
    "           E  C  E           ",
    "           E  C  E           ",
    "           E  C  E           ",
    "           E  C  E           ",
    "         DDE  C  EDD         ",
    "        DDCHHCCCHHCDD        ",
    "        DDCHHCDCHHCDD EEEEEEE",
    "        DDCHHCDCHHCDD E    EE",
    "        DDCHHCDCHHCDD E   E E",
    "        DDCHHCDCHHCDD E  E  E",
    "E E   E DDCHHCDCHHCDD E E   E",
    " HBBBH ADDCHHCDCHHCDDAEE    E",
    " BB BB  DDCHHCDCHHCDD E E   E",
    " B H B  DDCHHCDCHHCDD E  E  E",
    "EBB BB ADDCHHCDCHHCDDAE   E E",
    " HBBBH ADDDDDDDDDDDDDAE    EE",
    "E  H  EAAAAAAAAAAAAAAAEEEEEEE"
},{
    "                             ",
    "          G EEEEE G          ",
    "            E   E            ",
    "            E   E            ",
    "            E   E            ",
    "            E   E            ",
    "            E   E            ",
    "            E   E            ",
    "            E   E            ",
    "            E   E            ",
    "          DDE   EDD          ",
    "         DDCC D CCDD         ",
    "         DDCC D CCDD         ",
    "         DDCC D CCDD         ",
    "         DDCC D CCDD         ",
    "         DDCC D CCDD         ",
    "EE    E  DDCC D CCDD         ",
    "  BBB   ADDCC D CCDDA        ",
    " BB BB  HDDCC D CCDDH        ",
    " B H B  HDDCC D CCDDH        ",
    " BB BB  HDDCC D CCDDH        ",
    "E BBB   HDDDDDDDDDDDH        ",
    "E  H  EAAAAAAAAAAAAAAA       "
},{
    "                             ",
    "          GGGGEGGGG          ",
    "          G  EEE  G          ",
    "          GG EFE GG          ",
    "          G GEFEG G          ",
    "          G  EFE  G          ",
    "          GG EFE GG          ",
    "          G GEFEG G          ",
    "          G  EFE  G          ",
    "          GG EFE GG          ",
    "          G GEEEG G          ",
    "          DDDDIDDDD          ",
    "          DFFDIDFFD          ",
    "          DFFDIDFFD          ",
    "          DFFDIDFFD          ",
    "          DFFDIDFFD          ",
    "EEEEEEE   DDDDIDDDD          ",
    "E  B  E  ADDDDDDDDDA         ",
    "E BBB E  HDDDDDDDDDH         ",
    "EBBBBBE  HDDDDDDDDDH         ",
    "E BBB E  HDDDDDDDDDH         ",
    "E  B  E  HDDDDDDDDDH         ",
    "EEEEEEE AAAAAAAAAAAAA        "
},{
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "          AAAAAAAAA          ",
    "           ADDDDDA           ",
    "          AADDDDDAA          ",
    "          AADDDDDAA          ",
    "           ADDDDDA           ",
    "         AAAAAAAAAAA         "
}}


[18:16:15] [Client thread/INFO]: [CHAT] 已打印到控制台的结构
