[21:24:48] [Server thread/INFO] [GregTech GTNH]: 

Structure:

Blocks:
A -> ofBlock...(tile.bedrock, 0, ...);
B -> ofBlock...(tile.blockCoal, 0, ...);
C -> ofBlock...(tile.blockDiamond, 0, ...);
D -> ofBlock...(tile.blockIron, 0, ...);
E -> ofBlock...(tile.blockLapis, 0, ...);
F -> ofBlock...(tile.cloth, 0, ...);
G -> ofBlock...(tile.cloth, 1, ...);
H -> ofBlock...(tile.cloth, 2, ...);
I -> ofBlock...(tile.cloth, 7, ...);
J -> ofBlock...(tile.cloth, 14, ...);
K -> ofBlock...(tile.cloth, 15, ...);
L -> ofBlock...(tile.glass, 0, ...);
M -> ofBlock...(tile.obsidian, 0, ...);
N -> ofBlock...(tile.oreCoal, 0, ...);
O -> ofBlock...(tile.oreLapis, 4, ...);
P -> ofBlock...(tile.stainedGlass, 7, ...);
Q -> ofBlock...(tile.stainedGlass, 8, ...);
R -> ofBlock...(tile.stainedGlass, 15, ...);

Tiles:

Special Tiles:
S -> ofSpecialTileAdder(gregtech.api.metatileentity.BaseMetaTileEntity, ...); // You will probably want to change it to something else

Offsets:
15 13 0

Normal Scan:
new String[][]{{
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "          BBBBBBBBBBB          ",
    "         IBBBBBSBBBBBI         ",
    "         IBBBBBBBBBBBI         ",
    "      IIIIIIIIIIIIIIIIIII      "
},{
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "          BBBBBBBBBBB          ",
    "         IBBBBBBBBBBBI         ",
    "         IBBBBBBBBBBBI         ",
    "         IBBBBBBBBBBBI         ",
    "    IIIIIIIIIIIIIIIIIIIIIII    "
},{
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "           BQ     QB           ",
    "           BB     BB           ",
    "           BQ     QB           ",
    "           BQ     QB           ",
    "         IBBBBBBBBBBBI         ",
    "     GGG IBBBBBBBBBBBI GGG     ",
    "    GGNGGIBBBBBBBBBBBIGGNGG    ",
    "   GGNNNGGBBBBBBBBBBBGGNNNGG   ",
    "   IIIIIIIIIIIIIIIIIIIIIIIII   "
},{
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "           BQ     QB           ",
    "         GEEEGJJJGEEEG         ",
    "      PPPGEEEGJJJGEEEGPPP      ",
    "         GEEEGJJJGEEEG         ",
    "          BBBBBBBBBBB          ",
    "    BBBBBIBBBBBBBBBBBIBBBBB    ",
    "   BBGGGBIBBBBBBBBBBBIBGGGBB   ",
    "  BBGG GGIBBBBBBBBBBBIGG GGBB  ",
    "  BGG D GGBBBBBBBBBBBGG D GGB  ",
    "  IIIIIIIIIIIIIIIIIIIIIIIIIII  "
},{
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "           BQ     QB           ",
    "         GEEEGJJJGEEEG         ",
    "       PPGEEEGJJJGEEEGPP       ",
    "     PP  DDDDDDDDDDDDDD PP     ",
    "       PPGEEEGJJJGEEEGPP       ",
    "         GEEEGJJJGEEEG         ",
    "    BBBBBIBBBBBBBBBBBIBBBBB    ",
    "   BBGGGBIBBBBBBBBBBBIBGGGBB   ",
    "  BBGG GGIBBBBBBBBBBBIGG GGBB  ",
    "  BGG D GGBBBBBBBBBBBGG D GGB  ",
    " IIIIIIIIIIIIIIIIIIIIIIIIIIIII "
},{
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "           BB     BB           ",
    "         GEEEGJJJGEEEG         ",
    "      PPPDDDDDDDDDDDDDPPP      ",
    "    PP   DDDDDDDDDDDDDD  PP    ",
    "      PPPDDDDDDDDDDDDDPPP      ",
    "         GEEEGJJJGEEEG         ",
    "         IBBBBBBBBBBBI         ",
    "     GGG IBBBBBBBBBBBI GGG     ",
    "    GG GGIBBBBBBBBBBBIGG GG    ",
    "   GG D GGBBBBBBBBBBBGG D GG   ",
    " IIIIIIIIIIIIIIIIIIIIIIIIIIIII "
},{
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "           BQ     QB           ",
    "         GEEEGJJJGEEEG         ",
    "     PPPPGEEEGJJJGEEEGPPPP     ",
    "   PP    DDDDDDDDDDDDDD   PP   ",
    "     PPPPGEEEGJJJGEEEGPPPP     ",
    "         GEEEGJJJGEEEG         ",
    "         IBBBBBBBBBBBI         ",
    " KKK GGG IBBBBBBBBBBBI GGG KKK ",
    " KKKGG GGIBBBBBBBBBBBIGG GGKKK ",
    " KKKG D GGBBBBBBBBBBBGG D GKKK ",
    "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"
},{
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "           BQ     QB           ",
    "    PPP  GEEEGJJJGEEEG  PPP    ",
    "   P   PPGEEEGJJJGEEEGPP   P   ",
    "    PPPQQGEEEGJJJGEEEGQQPPP    ",
    "          BBBBBBBBBBB          ",
    "         IBBBBBBBBBBBI         ",
    " KAK GGG IBBBBBBBBBBBI GGG KAK ",
    " ADAGG GGIBBBBBBBBBBBIGG GGADA ",
    " KKKG D GGBBBBBBBBBBBGG D GKKK ",
    "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"
},{
    "                               ",
    "            OOOOOOO            ",
    "             RRRRR             ",
    "             R   R             ",
    "             RRRRR             ",
    "             R   R             ",
    "             RRRRRQB           ",
    "   PPP     BQR   RQB     PPP   ",
    "   L  PP   BQRRRRRQB   PP  L   ",
    "   PPPQQQQQQQQQQQQQQQQQQQPPP   ",
    "             HHHHH             ",
    "            HCCCCCH            ",
    " KAK GGG    HCNCNCH    GGG KAK ",
    " ADAGG GG   HCCCCCH   GG GGADA ",
    " KKKG D GG   HHHHH   GG D GKKK ",
    "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"
},{
    "              R R              ",
    "          OOBBBBBBBOO          ",
    "           RBFFFFFBR           ",
    "           RBFLLLFBR           ",
    "           RBFFFFFBR           ",
    "           RBFLLLFBR           ",
    "           RBFFFFFBR           ",
    "   PPP     RBFLLLFBR     PPP   ",
    "   L  P    RBFFFFFBR    P  L   ",
    "   PPPQQQQQQBQQFQQBQQQQQQPPP   ",
    "            BHHHHHB            ",
    "            HCCCCCH            ",
    " KAK GGG    HCNCNCH    GGG KAK ",
    " ADAGG GG   HCCCCCH   GG GGADA ",
    " KKKG D GG   HHHHH   GG D GKKK ",
    "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"
},{
    "            RRRRRRR            ",
    "         OBBBBBBBBBBBO         ",
    "         RBFFF   FFFBR         ",
    "         RBFFF   FFFBR         ",
    "         RBFFF   FFFBR         ",
    "         RBFFF   FFFBR         ",
    "         RBFFF   FFFBR         ",
    "   PPP   RBFFF   FFFBR   PPP   ",
    "   L  P  RBFFF   FFFBR  P  L   ",
    "   PPPQQQQBQQQFFFQQQBQQQQPPP   ",
    "          B  HHHHH  B          ",
    "          B HCCCCCH B          ",
    " KKK GGG  B LCNCNCL B  GGG KKK ",
    " KKKGG GG B HCCCCCH B GG GGKKK ",
    " KKKG D GGB  HHHHH  BGG D GKKK ",
    "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"
},{
    "              R R              ",
    "       OOBBBBBBBBBBBBBOO       ",
    "        RFFF       FFFR        ",
    "        RFFF       FFFR        ",
    "        RFFF       FFFR        ",
    "        RFFF       FFFR        ",
    "  QQB   RFFF       FFFR   BQQ  ",
    "  QPPP  RFFF       FFFR  PPPQ  ",
    " BBL  P RFFF       FFFR P  LBB ",
    "IIIPPPQQQQQQFFFFFFFQQQQQQPPPIII",
    "III          HHHHH          III",
    "III         HCCCCCH         III",
    "III  GGG    LCNCNCL    GGG  III",
    "III GG GG   HCCCCCH   GG GG III",
    "IIIGG D GG   HHHHH   GG D G III",
    "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"
},{
    "        R    ORRRO    R        ",
    "      OBBBBBBBBBBBBBBBBBO      ",
    "       BFF           FFB       ",
    "       BFF           FFB       ",
    "       BFF           FFB       ",
    "       BFF           FFB       ",
    "  BBBBBBFF           FFBBBBBB  ",
    "  BPPPBBFF           FFBBPPPB  ",
    " BBL  PBFFF         FFFBP  LBB ",
    "IIIPPPIIIIIFFFFFFFFFIIII PPPIII",
    "NDDDDDDIIII  HHHHH  IIIIDDDDDDN",
    "III   DIIII HCCCCCH IIIID   III",
    "NDDDDDDGIII LCNCNCL IIIGDDDDDDN",
    "III GGDGGII HCCCCCH IIGGDGG III",
    "NDDDDDD GGI  HHHHH  IGG DDDDDDN",
    "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"
},{
    "        R    O O O    R        ",
    "      OBBBBBBBRRRBBBBBBBO      ",
    "      RFF   E  M  E   FFR      ",
    "      RFF   E  M  E   FFR      ",
    "      RFF   E  M  E   FFR      ",
    "      RFF   E  M  E   FFR      ",
    "  QQB RFF   E  M  E   FFR BQQ  ",
    "  QPPPRFF   E  M  E   FFRPPPQ  ",
    " BBL  PFFFF E  M  E FFFFP  LBB ",
    "IIIPPPPPPPPFFFFFFFFFPPPPPPPPIII",
    "NDDPPPPPPPP  HHHHH  PPPPPPPPDDN",
    "III         HCCCCCH         III",
    "NDD  GGG    LCNCNCL    GGG  DDN",
    "III GG GG   HCCCCCH   GG GG III",
    "NDDGG D GG   HHHHH   GG D GGDDN",
    "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"
},{
    "       RRRRRRR O RRRRRRR       ",
    "      OBBBBBBBRRRBBBBBBBO      ",
    "      RF       O       FR      ",
    "       L       O       L       ",
    "      RF       O       FR      ",
    "       L       O       L       ",
    "      RF       O       FR      ",
    "   PPP L       O       L PPP   ",
    "   L  PFDDF    O    FDDFP  L   ",
    "IIIPPPPPDDPFFFFFFFFFPDDPPPPPIII",
    "NDDP    DDP  HHHHH  PDD    PDDN",
    "IIIPPPPPPPP HCCCCCH PPPPPPPPIII",
    "NDD  GGG    LCNCNCL    GGG  DDN",
    "III GG GG   HCCCCCH   GG GG III",
    "NDDGG D GG   HHHHH   GG D GGDDN",
    "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"
},{
    "        R  RRROOORRR  R        ",
    "      OBBBBBBBRRRBBBBBBBO      ",
    "      RF      MOM      FR      ",
    "       L      MOM      L       ",
    "      RF      MOM      FR      ",
    "       L      MOM      L       ",
    "      RF      MOM      FR      ",
    "   PPP L      MOM      L PPP   ",
    "   L  PFDDF   MOM   FDDFP  L   ",
    "IIIPPPPPDDPFFFFFFFFFPDDPPPPPIII",
    "NDDP    DDP  HHHHH  PDD    PDDN",
    "IIIPPPPPPPP HCCCCCH PPPPPPPPIII",
    "NDD  GGG    LCNCNCL    GGG  DDN",
    "III GG GG   HCCCCCH   GG GG III",
    "NDDGG D GG   HHHHH   GG D GGDDN",
    "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"
},{
    "       RRRRRRR O RRRRRRR       ",
    "      OBBBBBBBRRRBBBBBBBO      ",
    "      RF       O       FR      ",
    "       L       O       L       ",
    "      RF       O       FR      ",
    "       L       O       L       ",
    "      RF       O       FR      ",
    "   PPP L       O       L PPP   ",
    "   L  PFDDF    O    FDDFP  L   ",
    "IIIPPPPPDDPFFFFFFFFFPDDPPPPPIII",
    "NDDP    DDP  HHHHH  PDD    PDDN",
    "IIIPPPPPPPP HCCCCCH PPPPPPPPIII",
    "NDD  GGG    LCNCNCL    GGG  DDN",
    "III GG GG   HCCCCCH   GG GG III",
    "NDDGG D GG   HHHHH   GG D GGDDN",
    "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"
},{
    "        R    O O O    R        ",
    "      OBBBBBBBRRRBBBBBBBO      ",
    "      RFF   E  M  E   FFR      ",
    "      RFF   E  M  E   FFR      ",
    "      RFF   E  M  E   FFR      ",
    "      RFF   E  M  E   FFR      ",
    "  QQB RFF   E  M  E   FFR BQQ  ",
    "  QPPPRFF   E  M  E   FFRPPPQ  ",
    " BBL  PFFFF E  M  E FFFFP  LBB ",
    "IIIPPPPPPPPFFFFFFFFFPPPPPPPPIII",
    "NDDPPPPPPPP  HHHHH  PPPPPPPPDDN",
    "III         HCCCCCH         III",
    "NDD  GGG    LCNCNCL    GGG  DDN",
    "III GG GG   HCCCCCH   GG GG III",
    "NDDGG D GG   HHHHH   GG D GGDDN",
    "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"
},{
    "        R    ORRRO    R        ",
    "      OBBBBBBBBBBBBBBBBBO      ",
    "       BFF           FFB       ",
    "       BFF           FFB       ",
    "       BFF           FFB       ",
    "       BFF           FFB       ",
    "  BBBBBBFF           FFBBBBBB  ",
    "  BPPPBBFF           FFBBPPPB  ",
    " BBL  PBFFF         FFFBP  LBB ",
    "IIIPPP IIIIFFFFFFFFFIIIIIPPPIII",
    "NDDDDDDIIII  HHHHH  IIIIDDDDDDN",
    "III   DIIII HCCCCCH IIIID   III",
    "NDDDDDDGIII LCNCNCL IIIGDDDDDDN",
    "III GGDGGII HCCCCCH IIGGDGG III",
    "NDDDDDD GGI  HHHHH  IGG DDDDDDN",
    "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"
},{
    "              R R              ",
    "       OOBBBBBBBBBBBBBOO       ",
    "        RFFF       FFFR        ",
    "        RFFF       FFFR        ",
    "        RFFF       FFFR        ",
    "        RFFF       FFFR        ",
    "  QQB   RFFF       FFFR   BQQ  ",
    "  QPPP  RFFF       FFFR  PPPQ  ",
    " BBL  P RFFF       FFFR P  LBB ",
    "IIIPPPQQQQQQFFFFFFFQQQQQQPPPIII",
    "III          HHHHH          III",
    "III         HCCCCCH         III",
    "III  GGG    LCNCNCL    GGG  III",
    "III GG GG   HCCCCCH   GG GG III",
    "III G D GG   HHHHH   GG D GGIII",
    "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"
},{
    "            RRRRRRR            ",
    "         OBBBBBBBBBBBO         ",
    "         RBFFF   FFFBR         ",
    "         RBFFF   FFFBR         ",
    "         RBFFF   FFFBR         ",
    "         RBFFF   FFFBR         ",
    "         RBFFF   FFFBR         ",
    "   PPP   RBFFF   FFFBR   PPP   ",
    "   L  P  RBFFF   FFFBR  P  L   ",
    "   PPPQQQQBQQQFFFQQQBQQQQPPP   ",
    "          B  HHHHH  B          ",
    "          B HCCCCCH B          ",
    " KKK GGG  B LCNCNCL B  GGG KKK ",
    " KKKGG GG B HCCCCCH B GG GGKKK ",
    " KKKG D GGB  HHHHH  BGG D GKKK ",
    "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"
},{
    "              R R              ",
    "          OOBBBBBBBOO          ",
    "           RBFFFFFBR           ",
    "           RBFLLLFBR           ",
    "           RBFFFFFBR           ",
    "           RBFLLLFBR           ",
    "           RBFFFFFBR           ",
    "   PPP     RBFLLLFBR     PPP   ",
    "   L  P    RBFFFFFBR    P  L   ",
    "   PPPQQQQQQB  FQQBQQQQQQPPP   ",
    "            BHHHHHB            ",
    "            HCCCCCH            ",
    " KAK GGG    LCNCNCH    GGG KAK ",
    " ADAGG GG   HCCCCCH   GG GGADA ",
    " KKKG D GG   HHHHH   GG D GKKK ",
    "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"
},{
    "                               ",
    "            OOOOOOO            ",
    "             RRRRR             ",
    "             R   R             ",
    "             RRRRR             ",
    "             R   R             ",
    "           BQRRRRR             ",
    "   PPP     BQR   RQB     PPP   ",
    "   L  PP  BBB RRRRBBB  PP  L   ",
    "   PPPQQQQQQQQQQQQQQQQQQQPPP   ",
    "             HHHHH             ",
    "            HCCCCCH            ",
    " KAK GGG    HCNCNCH    GGG KAK ",
    " ADAGG GG   HCCCCCH   GG GGADA ",
    " KKKG D GG   HHHHH   GG D GKKK ",
    "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"
},{
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "           BQ     QB           ",
    "    PPP  GEEEGJJJGEEEG  PPP    ",
    "   P   PPGEEEGJJJGEEEGPP   P   ",
    "    PPP  GEEEGJJJGEEEG  PPP    ",
    "          BBBBBBBBBBB          ",
    "         IBBBLLLLLBBBI         ",
    " KAK GGG IBBBLLLLLBBBI GGG KAK ",
    " ADAGG GGIBBBLLLLLBBBIGG GGADA ",
    " KKKG D GGBBBBBBBBBBBGG D GKKK ",
    "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"
},{
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "           BQ     QB           ",
    "         GEEEGJJJGEEEG         ",
    "     PPPPGEEEGJJJGEEEGPPPP     ",
    "   PP   DDDDDDDDDDDDDD    PP   ",
    "     PPPPGEEEGJJJGEEEGPPPP     ",
    "         GEEEGJJJGEEEG         ",
    "         IBBBB   BBBBI         ",
    " KKK GGG IBBBB   BBBBI GGG KKK ",
    " KKKGG GGIBBBB   BBBBIGG GGKKK ",
    " KKKG D GGBBBBBBBBBBBGG D GKKK ",
    "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"
},{
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "           BB     BB           ",
    "         GEEEGJJJGEEEG         ",
    "      PPPDDDDDDDDDDDDDPPP      ",
    "    PP  DDDDDDDDDDDDDD   PP    ",
    "      PPPDDDDDDDDDDDDDPPP      ",
    "         GEEEGJJJGEEEG         ",
    "         IBBBB   BBBBI         ",
    "     GGG IBBBBBBBBBBBI GGG     ",
    "    GG GGIBBBB   BBBBIGG GG    ",
    "   GG D GGBBBBBBBBBBBGG D GG   ",
    " IIIIIIIIIIIIIIIIIIIIIIIIIIIII "
},{
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "           BQ     QB           ",
    "         GEEEGJJJGEEEG         ",
    "       PPGEEEGJJJGEEEGPP       ",
    "     PP DDDDDDDDDDDDDD  PP     ",
    "       PPGEEEGJJJGEEEGPP       ",
    "         GEEEGJJJGEEEG         ",
    "    BBBBBIBBBB   BBBBIBBBBB    ",
    "   BBGGGBIBBBB   BBBBIBGGGBB   ",
    "  BBGG GGIBBBB   BBBBIGG GGBB  ",
    "  BGG D GGBBBBBBBBBBBGG D GGB  ",
    " IIIIIIIIIIIIIIIIIIIIIIIIIIIII "
},{
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "           BQ     QB           ",
    "         GEEEGJJJGEEEG         ",
    "      PPPGEEEGJJJGEEEGPPP      ",
    "         GEEEGJJJGEEEG         ",
    "          BBBBBBBBBBB          ",
    "    BBBBBIBBBB   BBBBIBBBBB    ",
    "   BBGGGBIBBBBBBBBBBBIBGGGBB   ",
    "  BBGG GGIBBBB   BBBBIGG GGBB  ",
    "  BGG D GGBBBBBBBBBBBGG D GGB  ",
    "  IIIIIIIIIIIIIIIIIIIIIIIIIII  "
},{
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "           BQ     QB           ",
    "           BB     BB           ",
    "           BQ     QB           ",
    "           BQ     QB           ",
    "         IBBBB   BBBBI         ",
    "     GGG IBBBB   BBBBI GGG     ",
    "    GGNGGIBBBB   BBBBIGGNGG    ",
    "   GGNNNGGBBBBBBBBBBBGGNNNGG   ",
    "   IIIIIIIIIIIIIIIIIIIIIIIII   "
},{
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "          BBBB   BBBB          ",
    "         IBBBBBBBBBBBI         ",
    "         IBBBB   BBBBI         ",
    "         IBBBBBBBBBBBI         ",
    "    IIIIIIIIIIIIIIIIIIIIIII    "
},{
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "                               ",
    "          BBB     BBB          ",
    "         IBBBB   BBBBI         ",
    "         IBBBBBBBBBBBI         ",
    "      IIIIIIIIIIIIIIIIIII      "
}}


[21:24:48] [Client thread/INFO]: [CHAT] 已打印到控制台的结构
