Structure:

Blocks:
A -> ofBlock...(gt.blockcasings2, 2, ...);
B -> ofBlock...(gt.blockcasings2, 12, ...);
C -> ofBlock...(gt.blockframes, 300, ...);
D -> ofBlock...(gtplusplus.blockspecialcasings.2, 0, ...);

Tiles:

Special Tiles:
E -> ofSpecialTileAdder(gregtech.api.metatileentity.BaseMetaTileEntity, ...); // You will probably want to change it to something else

Offsets:
2 2 0

Normal Scan:
new String[][]{{
    "     ",
    "C   C",
    "C E C",
    "CDDDC"
},{
    "     ",
    "C   C",
    "     ",
    "CDDDC"
},{
    "     ",
    "CDDDC",
    "     ",
    "CDDDC"
},{
    "CDDDC",
    "ABBBA",
    "CDDDC",
    "CDDDC"
},{
    "C   C",
    "CDDDC",
    "C   C",
    "CDDDC"
}}

[19:49:54] [Client thread/INFO]: [CHAT] 已打印到控制台的结构