结构方块映射表:

字母对应关系:
A -> ofBlock...(tile.bedrock, 0, ...)
B -> ofBlock...(tile.blockDiamond, 0, ...)
C -> ofBlock...(tile.blockEmerald, 0, ...)
D -> ofBlock...(tile.blockGold, 0, ...)
E -> ofBlock...(tile.blockIron, 0, ...)
F -> ofBlock...(tile.blockLapis, 0, ...)
G -> ofBlock...(tile.cloth, 1, ...)
H -> ofBlock...(tile.cloth, 3, ...)
I -> ofBlock...(tile.cloth, 10, ...)
J -> ofBlock...(tile.cloth, 11, ...)
K -> ofBlock...(tile.cloth, 13, ...)
L -> ofBlock...(tile.cloth, 15, ...)
M -> ofBlock...(tile.glass, 0, ...)
N -> ofBlock...(tile.obsidian, 0, ...)
O -> ofBlock...(tile.stone, 0, ...)
P -> 控制器位置

偏移值 Offsets: 11 21 0
结构体高度: 23

宽: 23
高: 23
长: 32
