结构方块映射表:

字母对应关系:
A -> ofBlock...(tile.bedrock, 0, ...)
B -> ofBlock...(tile.blockCoal, 0, ...)
C -> ofBlock...(tile.blockDiamond, 0, ...)
D -> ofBlock...(tile.blockEmerald, 0, ...)
E -> ofBlock...(tile.blockGold, 0, ...)
F -> ofBlock...(tile.blockIron, 0, ...)
G -> ofBlock...(tile.cloth, 0, ...)
H -> ofBlock...(tile.cloth, 2, ...)
I -> ofBlock...(tile.cloth, 7, ...)
J -> ofBlock...(tile.cloth, 8, ...)
K -> ofBlock...(tile.cloth, 10, ...)
L -> ofBlock...(tile.glass, 0, ...)
M -> ofBlock...(tile.obsidian, 0, ...)
N -> ofBlock...(tile.stainedGlass, 7, ...)
O -> ofBlock...(tile.stone, 0, ...)
P -> 控制器位置

偏移值 Offsets: 7 22 1
结构体高度: 24

宽: 15
高: 24
长: 15
